In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.4

In [4]:
def frminfo(df) :
    print('shape     - ' , df.shape)
    print('size      - ' , df.size)
    print('ndim      - ' , df.ndim )
    print('index     - ' , df.index   , type(df.index))
    print('col index - ' , df.columns , type(df.columns))
    print('values    - ')
    print(df.values  , '\n' , type(df.values))
    print()
    print('data - ')
    display(df)

In [5]:
def seriesinfo(s) :
    print('index - ' , s.index , type(s.index))
    print('value - ' , s.values , type(s.values))
    print()
    print('data - ')
    print(s)

### 01 : 파일 읽기

In [7]:
users_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/users.dat' , sep = '::' , header=None)
users_data

C:\Users\PiGiraffe0\AppData\Local\Temp\ipykernel_3452\3260984577.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/users.dat' , sep = '::' , header=None)

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

In [8]:
movies_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/movies_02.dat' 
                          , sep = '::' , header=None)
movies_data

C:\Users\PiGiraffe0\AppData\Local\Temp\ipykernel_3452\4174024187.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/movies_02.dat'

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [9]:
ratings_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/ratings.dat' , sep = '::' , header=None)
ratings_data

C:\Users\PiGiraffe0\AppData\Local\Temp\ipykernel_3452\3578999689.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/ratings.dat' , sep = '::' , header=None)

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

### 02 : 칼럼 생성

In [10]:
# ratings_dat

ratings_dat = ratings_data
ratings_dat.rename(columns = {0 : 'userid' , 1 : 'movieid' , 2 : 'rating' , 3 : 'timestamp'} , inplace =True)
ratings_dat.head()

   userid  movieid  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [11]:
# movies_dat

movies_dat = movies_data
movies_dat.rename(columns = {0 : 'movieid' , 1 : 'title' , 2 :'genres'} , inplace = True)
movies_dat.head()

   movieid                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [12]:
# 3번째 칼럼을 정리하기 위해 아래와 같은 코드 작성

lst = []
for idx in range(len(movies_dat)) :
    if movies_dat['genres'].loc[idx].find('|') != -1 :
        lst.append(movies_dat['genres'].loc[idx][0 : movies_dat['genres'].loc[idx].find('|')])
    else :
        lst.append(movies_dat['genres'].loc[idx])
        
lst

movies_dat['genres'] = lst
movies_dat.head()

   movieid                               title     genres
0        1                    Toy Story (1995)  Animation
1        2                      Jumanji (1995)  Adventure
2        3             Grumpier Old Men (1995)     Comedy
3        4            Waiting to Exhale (1995)     Comedy
4        5  Father of the Bride Part II (1995)     Comedy

In [13]:
# users

users_dat = users_data
users_dat.rename(columns = { 0 : 'userid' , 1 : 'gender' , 2 : 'age'} , inplace = True)
users_dat

# 칼럼 3 , 4 제거

users_dat.drop([3 , 4] , axis = 1 , inplace = True)
users_dat.head()

   userid gender  age
0       1      F    1
1       2      M   56
2       3      M   25
3       4      M   45
4       5      M   25

### 03 : 공통 칼럼을 이용한 데이터 병합

In [14]:
summaris_dat = pd.merge(pd.merge(movies_dat , ratings_dat , how ='inner') , users_dat)
summaris_dat.info()
summaris_dat

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 8 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   movieid    1000209 non-null  int64
 1   title      1000209 non-null  object
 2   genres     1000209 non-null  object
 3   userid     1000209 non-null  int64
 4   rating     1000209 non-null  int64
 5   timestamp  1000209 non-null  int64
 6   gender     1000209 non-null  object
 7   age        1000209 non-null  int64
dtypes: int64(5), object(3)
memory usage: 68.7+ MB

,movieid,title,genres,userid,rating,timestamp,gender,age
0,1,Toy Story (1995),Animation,1,5,978824268,F,1
1,48,Pocahontas (1995),Animation,1,5,978824351,F,1
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1
3,260,Star Wars: Episode IV - A New Hope (1977),Action,1,4,978300760,F,1
4,527,Schindler's List (1993),Drama,1,5,978824195,F,1
...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama,5727,4,958489970,M,25
1000205,3535,American Psycho (2000),Comedy,5727,2,958489970,M,25
1000206,3536,Keeping the Faith (2000),Comedy,5727,5,958489902,M,25
1000207,3555,U-571 (2000),Action,5727,3,958490699,M,25
1000208,3578,Gladiator (2000),Action,5727,5,958490171,M,25

### 04 : user 평점 개수 순위 확인

In [15]:
# summaris_dat.sort_values('timestamp' , ascending = False)
user_point_frm = summaris_dat.groupby('userid').size().reset_index(name = 'cnt').sort_values('cnt' , ascending = False).reset_index(drop=True)
user_point_frm

      userid   cnt
0       4169  2314
1       1680  1850
2       4277  1743
3       1941  1595
4       1181  1521
...      ...   ...
6035    5725    20
6036    3407    20
6037    1664    20
6038    4419    20
6039    3021    20

[6040 rows x 2 columns]

### 05 : 각 영화의 성별 평균 평점

In [16]:
movie_gender_rate_frm = summaris_dat.groupby(['title' , 'gender'])[['rating']].agg(np.mean)
movie_gender_rate_frm

                                                   rating
title                                    gender
$1,000,000 Duck (1971)                   F       3.375000
                                         M       2.761905
'Night Mother (1986)                     F       3.388889
                                         M       3.352941
'Til There Was You (1997)                F       2.675676
...                                                   ...
Zero Kelvin (Kj?lighetens kj?ere) (1995) M       3.500000
Zeus and Roxanne (1997)                  F       2.777778
                                         M       2.357143
eXistenZ (1999)                          F       3.098592
                                         M       3.289086

[7152 rows x 1 columns]

### 06 : 평점 개수가 220개 이상인 영화만 필터링 filter()
- result1 = list(filter(func1 ,arr))

In [17]:
# def over_220(df) :
#     return df >= 220

In [18]:
# for i in range(len(list(filter(over_220, movie_data['rating'])))) :
#     for d in range(len(movie_data)) :
#         if movie_data['rating'][d] == list(filter(over_220, movie_data['rating']))[i] :
#             movie_data['rating'][d]

In [19]:
# lst123 = [300 , 100 , 200 , 500]
# over_220(lst123[3])

In [20]:
movie_data = summaris_dat.groupby(['title'])[['rating']].count()
# pd.DataFrame(movie_data[movie_data['rating'] >= 220].index)
count_rat_frm = movie_data[movie_data['rating'] >= 220].sort_values('rating' , ascending = False)
count_rat_frm

                                                    rating
title
American Beauty (1999)                                3428
Star Wars: Episode IV - A New Hope (1977)             2991
Star Wars: Episode V - The Empire Strikes Back ...    2990
Star Wars: Episode VI - Return of the Jedi (1983)     2883
Jurassic Park (1993)                                  2672
...                                                    ...
Run Silent, Run Deep (1958)                            220
Death Wish (1974)                                      220
Manon of the Spring (Manon des sources) (1986)         220
Kids (1995)                                            220
Palmetto (1998)                                        220

[1332 rows x 1 columns]

### 07 : 평점 개수가 200개 이상인 영화들의 성별 평균 평점

In [21]:
count_rat_frm = movie_data[movie_data['rating'] >= 200].sort_values('rating' , ascending = False)
count_rat_frm.index

Index(['American Beauty (1999)', 'Star Wars: Episode IV - A New Hope (1977)',
       'Star Wars: Episode V - The Empire Strikes Back (1980)',
       'Star Wars: Episode VI - Return of the Jedi (1983)',
       'Jurassic Park (1993)', 'Saving Private Ryan (1998)',
       'Terminator 2: Judgment Day (1991)', 'Matrix, The (1999)',
       'Back to the Future (1985)', 'Silence of the Lambs, The (1991)',
       ...
       'Lolita (1962)', 'American Tail: Fievel Goes West, An (1991)',
       'My Life in Pink (Ma vie en rose) (1997)', 'Runaway Train (1985)',
       'Bean (1997)', 'Dancer in the Dark (2000)', 'Cutting Edge, The (1992)',
       'End of the Affair, The (1999)',
       'Nightmare on Elm Street 5: The Dream Child, A (1989)',
       'Black Cauldron, The (1985)'],
      dtype='object', name='title', length=1426)

In [22]:
# 5번 문제 답안 사용
movie_gender_rate_frm

# index slicing
movie_gender_rate_200_frm = movie_gender_rate_frm.loc[count_rat_frm.index]
movie_gender_rate_200_frm

                                                             rating
title                                              gender
American Beauty (1999)                             F       4.238901
                                                   M       4.347301
Star Wars: Episode IV - A New Hope (1977)          F       4.302937
                                                   M       4.495307
Star Wars: Episode V - The Empire Strikes Back ... F       4.106481
...                                                             ...
End of the Affair, The (1999)                      M       3.495798
Nightmare on Elm Street 5: The Dream Child, A (... F       2.052632
                                                   M       1.981481
Black Cauldron, The (1985)                         F       3.094340
                                                   M       3.190476

[2852 rows x 1 columns]

### 08 : 여성이 가장 좋아하는 영화 순위

In [23]:
display(summaris_dat)
rating_woman = summaris_dat[summaris_dat['gender'] == 'F'].groupby(['title','gender']).count().sort_values('rating' , ascending = False)[['rating']]
rating_woman.rename(columns = {'rating' : '여성 평가 개수'} , inplace = True)
display(rating_woman)
# 여성만 슬라이싱 , 영화 제목과 성별 그룹화 , 이후 평점 평균 확인
summaris_dat[summaris_dat['gender'] == 'F'].groupby(['title','gender']).agg(np.mean)[['rating']]
# sort 로 순위 확인
rating_point_woman = summaris_dat[summaris_dat['gender'] == 'F'].groupby(['title','gender']).agg(np.mean)[['rating']].sort_values('rating' , ascending = False)
rating_point_woman.rename(columns = {'rating' : '여성 평점 평균'} , inplace = True)
display(rating_point_woman)

,movieid,title,genres,userid,rating,timestamp,gender,age
0,1,Toy Story (1995),Animation,1,5,978824268,F,1
1,48,Pocahontas (1995),Animation,1,5,978824351,F,1
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1
3,260,Star Wars: Episode IV - A New Hope (1977),Action,1,4,978300760,F,1
4,527,Schindler's List (1993),Drama,1,5,978824195,F,1
...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama,5727,4,958489970,M,25
1000205,3535,American Psycho (2000),Comedy,5727,2,958489970,M,25
1000206,3536,Keeping the Faith (2000),Comedy,5727,5,958489902,M,25
1000207,3555,U-571 (2000),Action,5727,3,958490699,M,25
1000208,3578,Gladiator (2000),Action,5727,5,958490171,M,25

                                                  여성 평가 개수
title                                     gender
American Beauty (1999)                    F            946
Shakespeare in Love (1998)                F            798
Silence of the Lambs, The (1991)          F            706
Sixth Sense, The (1999)                   F            664
Groundhog Day (1993)                      F            658
...                                                    ...
Angela (1995)                             F              1
Thin Line Between Love and Hate, A (1996) F              1
Horror Express (1972)                     F              1
Savage Nights (Nuits fauves, Les) (1992)  F              1
Anna (1996)                               F              1

[3481 rows x 1 columns]

                                                        여성 평점 평균
title                                           gender
Other Side of Sunday, The (S?dagsengler) (1996) F            5.0
Song of Freedom (1936)                          F            5.0
Saltmen of Tibet, The (1997)                    F            5.0
Bittersweet Motel (2000)                        F            5.0
For the Moment (1994)                           F            5.0
...                                                          ...
Retro Puppetmaster (1999)                       F            1.0
Killer: A Journal of Murder (1995)              F            1.0
Big Bully (1996)                                F            1.0
Destiny Turns on the Radio (1995)               F            1.0
Santa with Muscles (1996)                       F            1.0

[3481 rows x 1 columns]

In [24]:
# 두 df 결합

woman_best_movie_5_frm = pd.concat([rating_woman , rating_point_woman] , axis = 1).head()
woman_best_movie_5_frm

                                         여성 평가 개수  여성 평점 평균
title                            gender
American Beauty (1999)           F            946  4.238901
Shakespeare in Love (1998)       F            798  4.181704
Silence of the Lambs, The (1991) F            706  4.271955
Sixth Sense, The (1999)          F            664  4.477410
Groundhog Day (1993)             F            658  3.735562

### 09 : 남녀간의 평균 평점 차이

In [47]:
Male_rat = summaris_dat[summaris_dat['gender'] == 'M'].groupby('title').agg(np.mean)[['rating']]
Female_rat = summaris_dat[summaris_dat['gender'] == 'F'].groupby('title').agg(np.mean)[['rating']]
answer = round(abs(Male_rat - Female_rat),2)
answer

                                          rating
title
$1,000,000 Duck (1971)                      0.61
'Night Mother (1986)                        0.04
'Til There Was You (1997)                   0.06
'burbs, The (1989)                          0.17
...And Justice for All (1979)               0.14
...                                          ...
Zed & Two Noughts, A (1985)                 0.12
Zero Effect (1998)                          0.14
Zero Kelvin (Kj?lighetens kj?ere) (1995)     NaN
Zeus and Roxanne (1997)                     0.42
eXistenZ (1999)                             0.19

[3706 rows x 1 columns]

In [48]:
pd.set_option('display.max_rows', 10)
display(movie_gender_rate_frm)

                                                   rating
title                                    gender
$1,000,000 Duck (1971)                   F       3.375000
                                         M       2.761905
'Night Mother (1986)                     F       3.388889
                                         M       3.352941
'Til There Was You (1997)                F       2.675676
...                                                   ...
Zero Kelvin (Kj?lighetens kj?ere) (1995) M       3.500000
Zeus and Roxanne (1997)                  F       2.777778
                                         M       2.357143
eXistenZ (1999)                          F       3.098592
                                         M       3.289086

[7152 rows x 1 columns]

### 10 : 평점의 표준편차가 큰 영화

In [55]:
movie_std_frm = round(summaris_dat.groupby('title').agg(np.std)[['rating']].sort_values('rating' , ascending = False) , 2)
movie_std_frm.head(5)

                                                    rating
title
Foreign Student (1994)                                2.83
Criminal Lovers (Les Amants Criminels) (1999)         2.31
Identification of a Woman (Identificazione di u...    2.12
Tokyo Fist (1995)                                     2.12
Better Living (1998)                                  2.12

### 11 : Comedy 영화 중 가장 평점이 낮은 영화의 제목

In [99]:
comedy_row_fun = summaris_dat[summaris_dat['genres'] == 'Comedy'].groupby('title').agg(np.mean)[['rating']].sort_values('rating' , ascending = True)
comedy_row_fun[comedy_row_fun['rating']==1]

                                                    rating
title
Little Indian, Big City (Un indien dans la vill...     1.0
Spring Fever USA (a.k.a. Lauderdale) (1989)            1.0
Mutters Courage (1995)                                 1.0
Wirey Spindell (1999)                                  1.0
Sleepover (1995)                                       1.0
Hillbillys in a Haunted House (1967)                   1.0
Santa with Muscles (1996)                              1.0
Elstree Calling (1930)                                 1.0
Nueba Yol (1995)                                       1.0
Waltzes from Vienna (1933)                             1.0

### 12 : 평균 평점이 가장 높은 영화의 제목

In [107]:
movie_rate = summaris_dat.groupby('title').agg(np.mean)[['rating']].sort_values('rating' , ascending = False)
movie_rate[movie_rate['rating']==5]

                                           rating
title
Bittersweet Motel (2000)                      5.0
Ulysses (Ulisse) (1954)                       5.0
Song of Freedom (1936)                        5.0
Baby, The (1973)                              5.0
One Little Indian (1973)                      5.0
Follow the Bitch (1998)                       5.0
Schlafes Bruder (Brother of Sleep) (1995)     5.0
Lured (1947)                                  5.0
Gate of Heavenly Peace, The (1995)            5.0
Smashing Time (1967)                          5.0

### 13 : 각 영화별 평균 평점

In [108]:
summaris_dat.groupby('title').agg(np.mean)[['rating']]

                                            rating
title
$1,000,000 Duck (1971)                    3.027027
'Night Mother (1986)                      3.371429
'Til There Was You (1997)                 2.692308
'burbs, The (1989)                        2.910891
...And Justice for All (1979)             3.713568
...                                            ...
Zed & Two Noughts, A (1985)               3.413793
Zero Effect (1998)                        3.750831
Zero Kelvin (Kj?lighetens kj?ere) (1995)  3.500000
Zeus and Roxanne (1997)                   2.521739
eXistenZ (1999)                           3.256098

[3706 rows x 1 columns]