In [273]:
import pandas as pd
import numpy as np

#### space

In [250]:
df_b = pd.read_excel('C:/Users/PiGiraffe0/Documents/SQL/semi_project/data/single_04.xlsx')
data_m = df_b[['성별']] == '남자'
data_w = df_b[['성별']] == '여자'
data_a = df_b[['성별']] == '계'

In [251]:
lst_man   = []
lst_woman = []
lst_all   = []

for i in range(51) :
    is_bool_m = data_m.loc[i]
    is_bool_w = data_w.loc[i]
    is_bool_a = data_a.loc[i]
    
    is_bool_m = is_bool_m.bool()
    is_bool_w = is_bool_w.bool()
    is_bool_a = is_bool_a.bool()
    
    if is_bool_m :
        # print(df_a.loc[i])
        lst_man.append(i)
    elif is_bool_w :
        lst_woman.append(i)
    elif is_bool_a :
        lst_all.append(i)

In [164]:
lst_man
gender_m = df_b
gender_m = gender_m.loc[lst_man]

In [231]:
# rename index , columns
count = 0
m_index = 17
for name in range(len(gender_m)):
    gender_m = gender_m.rename(index = { m_index : count})
    count += 1
    m_index += 1

gender_m = gender_m.rename(columns = {'성별' : 'gender' , '연령별' : 'age' , 2017 : '2017' , 2021 : '2021'})
gender_m

   gender     age     2017     2021
0      남자      합계  2791849  3583770
1      남자   15세미만       25       24
2      남자  15~19세    29083    24991
3      남자  20~24세   183578   217737
4      남자  25~29세   333886   480989
5      남자  30~34세   330699   446721
6      남자  35~39세   290387   335937
7      남자  40~44세   260789   299797
8      남자  45~49세   284359   303753
9      남자  50~54세   257573   327702
10     남자  55~59세   265621   309288
11     남자  60~64세   198975   306578
12     남자  65~69세   133121   214596
13     남자  70~74세    88332   132061
14     남자  75~79세    71059    85037
15     남자  80~84세    41382    59133
16     남자  85세 이상    22980    39426

In [162]:
lst_woman
gender_w = df_b
gender_w = gender_w.loc[lst_woman]

In [252]:
# rename index , columns
count = 0
w_index = 34
for name in range(len(gender_w)) :
    gender_w = gender_w.rename(index = { w_index : count })
    count += 1
    w_index += 1

gender_w = gender_w.rename(columns = {'성별' : 'gender' , '연령별' : 'age' , 2017 : '2017' , 2021 : '2021'})
gender_w

   gender     age     2017     2021
0      여자      합계  2826828  3582018
1      여자   15세미만       25       37
2      여자  15~19세    31925    29000
3      여자  20~24세   209925   275108
4      여자  25~29세   234402   389718
5      여자  30~34세   186128   258162
6      여자  35~39세   161247   185214
7      여자  40~44세   146988   168152
8      여자  45~49세   170674   178534
9      여자  50~54세   177462   214276
10     여자  55~59세   247070   249648
11     여자  60~64세   246894   339988
12     여자  65~69세   226442   314946
13     여자  70~74세   225316   281076
14     여자  75~79세   258840   272971
15     여자  80~84세   188334   244897
16     여자  85세 이상   115156   180291

In [275]:
lst_all
gender_all = df_b
gender_all = gender_all.loc[lst_all]

In [258]:
# rename index , columns
count = 0
a_index = 0
for name in range(len(gender_w)) :
    gender_all = gender_all.rename(index = { a_index : count })
    count += 1
    a_index += 1

gender_all = gender_all.rename(columns = {'성별' : 'gender' , '연령별' : 'age' , 2017 : '2017' , 2021 : '2021'})
gender_all

   gender     age     2017     2021
0       계      합계  5618677  7165788
1       계   15세미만       50       61
2       계  15~19세    61008    53991
3       계  20~24세   393503   492845
4       계  25~29세   568288   870707
5       계  30~34세   516827   704883
6       계  35~39세   451634   521151
7       계  40~44세   407777   467949
8       계  45~49세   455033   482287
9       계  50~54세   435035   541978
10      계  55~59세   512691   558936
11      계  60~64세   445869   646566
12      계  65~69세   359563   529542
13      계  70~74세   313648   413137
14      계  75~79세   329899   358008
15      계  80~84세   229716   304030
16      계  85세 이상   138136   219717

### 데이터 정리

In [216]:
from pandas import Series, DataFrame
df_w = DataFrame(dict_w , index = ['2017년 여자 연령별 1인 가구 수'])
df_w

                      19세 이하  20 ~ 34세  35 ~ 49세  50 ~ 64세   65세 이상
2017년 여자 연령별 1인 가구 수   31950    630455    478909    671426  1260982

In [225]:
def to_extract(series , year) :
    index_in = input('인덱스에 들어갈 문자를 입력하세요 : \n' )
    dict_value = { 
        '19세 이하' : series.loc[1:2].sum(axis=0)[year]  ,
        '20 ~ 34세' : series.loc[3:5].sum(axis=0)[year]  ,
        '35 ~ 49세' : series.loc[6:8].sum(axis=0)[year]  ,
        '50 ~ 64세' : series.loc[9:11].sum(axis=0)[year] ,
        '65세 이상' : series.loc[11:].sum(axis=0)[year] 
         }
    df_value = DataFrame(dict_value , index = [index_in])
    return df_value

In [241]:
gender_m_2017 = to_extract(gender_m , '2017')
gender_m_2021 = to_extract(gender_m , '2021')

인덱스에 들어갈 문자를 입력하세요 :
2017년 남자 연령별 1인 가구 수
인덱스에 들어갈 문자를 입력하세요 :
2021년 남자 연령별 1인 가구 수

In [242]:
gender_w_2017 = to_extract(gender_w , '2017')
gender_w_2021 = to_extract(gender_w , '2021')

인덱스에 들어갈 문자를 입력하세요 :
2017년 여자 연령별 1인 가구 수
인덱스에 들어갈 문자를 입력하세요 :
2021년 여자 연령별 1인 가구 수

In [264]:
gender_a_2017 = to_extract(gender_all , '2017')
gender_a_2021 = to_extract(gender_all , '2021')

인덱스에 들어갈 문자를 입력하세요 :
2017년 전체 1인 가구 수
인덱스에 들어갈 문자를 입력하세요 :
2021년 전체 1인 가구 수

In [269]:
gender_and_year = pd.concat([gender_a_2017 , gender_a_2021 , gender_m_2017, gender_m_2021 , gender_w_2017 , gender_w_2021] , axis = 0)

In [270]:
gender_and_year

                      19세 이하  20 ~ 34세  35 ~ 49세  50 ~ 64세   65세 이상
2017년 전체 1인 가구 수       61058   1478618   1314444   1393595  1816831
2021년 전체 1인 가구 수       54052   2068435   1471387   1747480  2471000
2017년 남자 연령별 1인 가구 수   29108    848163    835535    722169   555849
2021년 남자 연령별 1인 가구 수   25015   1145447    939487    943568   836831
2017년 여자 연령별 1인 가구 수   31950    630455    478909    671426  1260982
2021년 여자 연령별 1인 가구 수   29037    922988    531900    803912  1634169