In [9]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.4

In [10]:
def frminfo(df) :
    print('shape     - ' , df.shape)
    print('size      - ' , df.size)
    print('ndim      - ' , df.ndim )
    print('index     - ' , df.index   , type(df.index))
    print('col index - ' , df.columns , type(df.columns))
    print('values    - ')
    print(df.values  , '\n' , type(df.values))
    print()
    print('data - ')
    display(df)

DataFrame : row_index , 데이터 조작 , 인덱스 조작
- loc()  : 라벨값 기반
- iloc() : 정수값 기반

In [11]:
sample_frm = pd.DataFrame(np.arange(10,22).reshape(3,4) , 
                          index   = ['row0'+str(i) for i in range(1,4)] , 
                          columns = ['col0'+str(i) for i in range(1,5)])
sample_frm
frminfo(sample_frm)

shape     -  (3, 4)
size      -  12
ndim      -  2
index     -  Index(['row01', 'row02', 'row03'], dtype='object') <class 'pandas.core.indexes.base.Index'>
col index -  Index(['col01', 'col02', 'col03', 'col04'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values    -
[[10 11 12 13]
 [14 15 16 17]
 [18 19 20 21]]
 <class 'numpy.ndarray'>

data -

       col01  col02  col03  col04
row01     10     11     12     13
row02     14     15     16     17
row03     18     19     20     21

In [25]:
# 행인덱스의 () 와 [] 차이

print('loc 행 인덱스를 사용하여 행 1개를 선택')
print()
print(sample_frm.loc(0))
print()
print(sample_frm.loc['row01'])
print()
print('-'*60)
print()
print('iloc 행 인덱스를 사용하여 행 1개를 선택')
print(sample_frm.iloc(0))
print()
print(sample_frm.iloc[0])

loc 행 인덱스를 사용하여 행 1개를 선택

<pandas.core.indexing._LocIndexer object at 0x000002190CC5FC70>

col01    10
col02    11
col03    12
col04    13
Name: row01, dtype: int32

------------------------------------------------------------

iloc 행 인덱스를 사용하여 행 1개를 선택
<pandas.core.indexing._iLocIndexer object at 0x000002190CC5FC70>

col01    10
col02    11
col03    12
col04    13
Name: row01, dtype: int32

In [31]:
# 행 인덱스 추출

print('행 인덱스를 사용하여 행 여러개 선택')
print('loc 행 인덱스')
print(sample_frm.loc[['row01' , 'row03']])
print()
print('iloc 행 인덱스')
print(sample_frm.iloc[[0,2]])

행 인덱스를 사용하여 행 여러개 선택
loc 행 인덱스
       col01  col02  col03  col04
row01     10     11     12     13
row03     18     19     20     21

iloc 행 인덱스
       col01  col02  col03  col04
row01     10     11     12     13
row03     18     19     20     21

In [39]:
# 행 인덱스 슬라이싱

print('행 인덱스를 사용하여 슬라이싱')
print('loc 행 인덱스')
print(sample_frm.loc['row01' : 'row03'])
print()
print('iloc 행 인덱스')
print(sample_frm.iloc[0:3])

# 주의 - 정수형 슬라이싱시. [0:3] 은 [0] , [1] , [2] 정수형을 가져온다. 
# 마지막 정수형 인덱스는 가져오지 않는다.

print()
print(sample_frm.iloc[0] , type(sample_frm.iloc[0]))

# df 잘라낼시, Series 로 데이터 타입이 바뀐다.

행 인덱스를 사용하여 슬라이싱
loc 행 인덱스
       col01  col02  col03  col04
row01     10     11     12     13
row02     14     15     16     17
row03     18     19     20     21

iloc 행 인덱스
       col01  col02  col03  col04
row01     10     11     12     13
row02     14     15     16     17
row03     18     19     20     21

col01    10
col02    11
col03    12
col04    13
Name: row01, dtype: int32 <class 'pandas.core.series.Series'>
col01    10
col02    11
col03    12
col04    13
Name: row01, dtype: int32 <class 'numpy.int32'>

In [43]:
# 칼럼 인덱싱 , boolean 리턴
 
print(sample_frm['col01'] > 15)
print()

# 행 인덱싱

print(sample_frm.loc[sample_frm['col01'] > 15])

row01    False
row02    False
row03     True
Name: col01, dtype: bool

       col01  col02  col03  col04
row03     18     19     20     21

In [53]:
print('행 인덱스와 열 인덱스를 사용하여 행 선택 - loc[행 , 열]')
print('frm[열][행]')
print('첫번째 row 모든 열을 추출')
print()
print('라벨 기반 행 추출')
print(sample_frm.loc['row01' , :])
print()
print('정수 기반 행 추출')
print(sample_frm.iloc[0 , :])

print()
print('-' * 60)
print()

print('특정 컬럼 추출')
print()
print('라벨 기반 추출')
print(sample_frm.loc['row02' , : 'col02'])
print()
print('정수 기반 추출')
print(sample_frm.iloc[0 , [0,2]])

행 인덱스와 열 인덱스를 사용하여 행 선택 - loc[행 , 열]
frm[열][행]
첫번째 row 모든 열을 추출

라벨 기반 행 추출
col01    10
col02    11
col03    12
col04    13
Name: row01, dtype: int32

정수 기반 행 추출
col01    10
col02    11
col03    12
col04    13
Name: row01, dtype: int32

------------------------------------------------------------

특정 컬럼 추출

라벨 기반 추출
col01    14
col02    15
Name: row02, dtype: int32

정수 기반 추출
col01    10
col03    12
Name: row01, dtype: int32

In [55]:
print('프레임에서 새로운 열이 아닌 행을 추가한다면 - ')
sample_frm.loc['row04'] = [1 , 2 , 3 , 4] 
print(sample_frm)

# sample_frm.append()

프레임에서 새로운 열이 아닌 행을 추가한다면 -
       col01  col02  col03  col04
row01     10     11     12     13
row02     14     15     16     17
row03     18     19     20     21
row04      1      2      3      4

In [57]:
print('기존 행을 복사해서 행 추가')
sample_frm.loc['row05'] = sample_frm.loc['row02']
print(sample_frm)

기존 행을 복사해서 행 추가
       col01  col02  col03  col04
row01     10     11     12     13
row02     14     15     16     17
row03     18     19     20     21
row04      1      2      3      4
row05     14     15     16     17

In [59]:
print('위와 비슷하게 열 추가')
sample_frm['col05'] = sample_frm['col04']
print(sample_frm)
sample_frm['col06'] = 123
print(sample_frm)

위와 비슷하게 열 추가
       col01  col02  col03  col04  col05
row01     10     11     12     13     13
row02     14     15     16     17     17
row03     18     19     20     21     21
row04      1      2      3      4      4
row05     14     15     16     17     17
       col01  col02  col03  col04  col05  col06
row01     10     11     12     13     13    123
row02     14     15     16     17     17    123
row03     18     19     20     21     21    123
row04      1      2      3      4      4    123
row05     14     15     16     17     17    123

#### pd.concat([df.iloc[:n], 원하는 행, df.iloc[n:], ignore_index = True)
- pd.concat([df1,df2...] , axis = [1,0] , join = ['inner' , 'outer'] , keys = [object01 , object02 ...])
- 원하는 위치에 행 추가
- 원하는 행은 dataframe 형식
- https://data-make.tistory.com/132

In [165]:
score_data = {
    'kor'  : list(np.random.randint(70,100, size = 5)) ,
    'eng'  : list(np.random.randint(70,100, size = 5)) ,
    'math' : list(np.random.randint(70,100, size = 5)) 
}
score_frm = pd.DataFrame(score_data , 
                        index = ['문승환' , '최진형' , '오한샘' , '조용일' , '김가영'])
score_frm

     kor  eng  math
문승환   98   84    75
최진형   75   76    90
오한샘   91   97    96
조용일   78   83    72
김가영   90   99    96

In [101]:
score_frm

     kor  eng  math
문승환   93   91    97
최진형   88   90    99
오한샘   95   91    90
조용일   93   83    96
김가영   94   88    71

### 데이터 실습
- 모든 학생의 각 과목 평균 점수를 새로운 열로 추가하세요
- 최진형 학생의 영어 점수를 90점으로 수정하고 평균 점수도 다시 계산
- 조용일 학생의 점수를 데이터 프레임으로 추출
- 문승환 학생의 점수를 시리즈 타입으로 추출
- 오한샘 학생의 국어와 수학 그리고 영어 점수를 모두 100으로 수정하고 평균 계산

In [143]:
# 평균 구하기 및 열 추가
score_frm.loc['평균'] = round(score_frm.mean(),2)
score_frm

# 최진형 학생 영어 점수 수정 및 평균 수정
score_frm['eng']['최진형'] = 90
score_frm.loc['평균'] = round(score_frm.mean(),2)
score_frm

# 조용일 학생의 점수를 데ㅐ이터 프레임으로 추출
score_frm.loc[['조용일']]

# 문승환 학생의 점수를 시리즈 타입으로 추출
score_frm.loc['문승환']
print(type(score_frm.loc['문승환']))

# 오한샘 학생 점수 수정 및 평균 계산
score_frm.loc['오한샘'] = 100
score_frm.loc['평균'] = round(score_frm.mean(),2)
score_frm

<class 'pandas.core.series.Series'>

       kor    eng   math
문승환   91.0   82.0   99.0
최진형   89.0   90.0   88.0
오한샘  100.0  100.0  100.0
조용일   75.0   96.0   87.0
김가영   93.0   86.0   94.0
평균    86.6   87.8   90.6

In [166]:
# 평균 구하기 및 열 추가
score_frm['평균'] = round(score_frm.mean(axis=1),2)
score_frm

# 최진형 학생 영어 점수 수정 및 평균 수정
score_frm.loc['최진형','eng'] = 90
score_frm.loc['평균'] = round(score_frm.mean(),2)
score_frm

# 조용일 학생의 점수를 데ㅐ이터 프레임으로 추출
score_frm.loc[['조용일']]

# 문승환 학생의 점수를 시리즈 타입으로 추출
score_frm.loc['문승환']
print(type(score_frm.loc['문승환']))

# 오한샘 학생 점수 수정 및 평균 계산
score_frm.loc['오한샘'] = 100
score_frm.loc['평균'] = round(score_frm.mean(),2)
score_frm

<class 'pandas.core.series.Series'>

       kor    eng    math      평균
문승환   98.0   84.0   75.00   85.67
최진형   75.0   90.0   90.00   80.33
오한샘  100.0  100.0  100.00  100.00
조용일   78.0   83.0   72.00   77.67
김가영   90.0   99.0   96.00   95.00
평균    87.9   91.1   86.47   87.56

In [167]:
score_frm

       kor    eng    math      평균
문승환   98.0   84.0   75.00   85.67
최진형   75.0   90.0   90.00   80.33
오한샘  100.0  100.0  100.00  100.00
조용일   78.0   83.0   72.00   77.67
김가영   90.0   99.0   96.00   95.00
평균    87.9   91.1   86.47   87.56

- Sereies and DataFrame : count() , value_counts()
- count : 요소의 개수를 세주며 단순 길이를 세는 len()과는 달리 결측값은 세지 않는다.

In [176]:


tmp_series = pd.Series(range(10))
tmp_series[5] = np.NaN
print('count - ' , tmp_series.count())
print('len - ' , len(tmp_series))

count -  9
len -  10

0.0    1
1.0    1
2.0    1
3.0    1
4.0    1
6.0    1
7.0    1
8.0    1
9.0    1
dtype: int64

In [181]:
sample_frm = pd.DataFrame(np.random.randint(5 , size=(4,4)))
sample_frm

   0  1  2  3
0  1  4  3  2
1  0  3  2  1
2  2  0  0  1
3  4  4  4  3

In [188]:
# dataframe 에서의 count() 와 len()
# dataframe count() 칼럼의 데이터 개수를 리턴(결측값 제외) 
# dataframe len() 행의 개수를 리턴

print('dataframe  count - \n' , sample_frm.count())
print()
print('dataframe  len - ' , len(sample_frm))
print()
# 결측값 넣기

sample_frm.iloc[1,0] = np.NaN
sample_frm.iloc[2,1] = np.NaN
sample_frm.iloc[3,3] = np.NaN
display(sample_frm)

print('dataframe  count - \n' , sample_frm.count())
print()
print('dataframe  len - ' , len(sample_frm))

dataframe  count -
 0    3
1    3
2    4
3    3
dtype: int64

dataframe  len -  4

     0    1  2    3
0  1.0  4.0  3  2.0
1  NaN  3.0  2  1.0
2  2.0  NaN  0  1.0
3  4.0  4.0  4  NaN

dataframe  count -
 0    3
1    3
2    4
3    3
dtype: int64

dataframe  len -  4

In [189]:
sample_frm.value_counts()

0    1    2  3
1.0  4.0  3  2.0    1
dtype: int64

In [190]:
sample_frm[2].value_counts()

3    1
2    1
0    1
4    1
Name: 2, dtype: int64

- 타이타닉 데이터를 활용한 실습

In [304]:
import seaborn as sns
titanic_dataset = sns.load_dataset('titanic')
print('type - ' , type(titanic_dataset))
display(titanic_dataset.head())
titanic_dataset.info()

# category는 범주형이다.

type -  <class 'pandas.core.frame.DataFrame'>

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [199]:
# 결측값을 제외한 데이터 개수 세기
titanic_dataset.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [202]:
# dataframe 칼럼 개수 세기
titanic_dataset.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'deck', 'embark_town',
       'alive', 'alone'],
      dtype='object')

In [204]:
# 특정 칼럼의 빈도수 확인하기
titanic_dataset['class'].value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [206]:
# 새로운 칼럼 생성
titanic_dataset['new_col'] = 0
titanic_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,new_col
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,0

In [209]:
# 칼럼 삭제
del titanic_dataset['new_col']

### 연습

- 문제 1
- age 컬럼 값에 10을 더한 값으로 age_by_10 컬럼 추가
- 문제 2
- parch 와 sibsp 더한 값에 1을 더해서 family_no 칼럼 추가
- 문제 3
- 새로 만들 두 개의 컬럼을 삭제 - drop

In [211]:
# 문제 1
titanic_dataset['age_by_10'] = titanic_dataset['age'] + 10
titanic_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0

In [213]:
# 문제 2
titanic_dataset['family_no'] = titanic_dataset['parch'] + titanic_dataset['sibsp']
titanic_dataset.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_by_10,family_no
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,32.0,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,48.0,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,36.0,0
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,45.0,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,45.0,0

In [220]:
# 문제 3
titanic_dataset.drop(['age_by_10' , 'family_no'] , axis = 1 , inplace = True)
titanic_dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [222]:
titanic_dataset.index[:10].values

array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9], dtype=int64)

In [227]:
print('요금(fare)에 대한 통께 정보 확인(최대 , 최소 , 평균 ,합계)')
fare_series = titanic_dataset['fare']
print('max - ' , fare_series.values.max())
print('min - ' , fare_series.values.min())
print('mean - ' , fare_series.values.mean())
print('sum - ' , fare_series.values.sum())

요금(fare)에 대한 통께 정보 확인(최대 , 최소 , 평균 ,합계)
max -  512.3292
min -  0.0
mean -  32.204207968574636
sum -  28693.9493

In [235]:
print('선실등급(pclass == 3) 데이터만 추출')
print(titanic_dataset[titanic_dataset['pclass']==3].value_counts())

선실등급(pclass == 3) 데이터만 추출
survived  pclass  sex     age   sibsp  parch  fare     embarked  class  who    adult_male  deck  embark_town  alive  alone
0         3       female  2.0   0      1      10.4625  S         Third  child  False       G     Southampton  no     False    1
                          29.0  1      1      10.4625  S         Third  woman  False       G     Southampton  no     False    1
                  male    19.0  0      0      7.6500   S         Third  man    True        F     Southampton  no     True     1
                          25.0  0      0      7.6500   S         Third  man    True        F     Southampton  no     True     1
                          42.0  0      0      7.6500   S         Third  man    True        F     Southampton  no     True     1
1         3       female  4.0   1      1      16.7000  S         Third  child  False       G     Southampton  yes    False    1
                          24.0  0      2      16.7000  S         Third  woman  False       G     Southampton  yes    False    1
                          27.0  0      1      12.4750  S         Third  woman  False       E     Southampton  yes    False    1
                  male    6.0   0      1      12.4750  S         Third  child  False       E     Southampton  yes    False    1
                          32.0  0      0      8.0500   S         Third  man    True        E     Southampton  yes    True     1
dtype: int64

In [239]:
print('선실등급 3 , sex, who 데이터 추출')
titanic_dataset[titanic_dataset['pclass']==3][['sex' , 'who']].reset_index(drop=True)

선실등급 3 , sex, who 데이터 추출

        sex    who
0      male    man
1    female  woman
2      male    man
3      male    man
4      male  child
..      ...    ...
486  female  woman
487    male    man
488  female  woman
489  female  woman
490    male    man

[491 rows x 2 columns]

In [241]:
pclass_subset_frm = titanic_dataset[titanic_dataset['pclass']==3]
pclass_subset_frm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False

- index 재정렬
- set_index()   : 특정 열을 데이터프레임의 행 인덱스로 설정  
- reset_index() : 행 인덱스 복구(초기화)

In [244]:
pclass_subset_frm.reset_index(drop=True , inplace = True)
pclass_subset_frm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,0,3,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [247]:
# 인덱스 설정하기
# 인덱스는 여러개를 설정할 수 있다.

pclass_subset_frm.reset_index(inplace = True)
pclass_subset_frm.set_index(['index' , 'pclass'])

,,level_0,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
index,pclass,,,,,,,,,,,,,,,
0,3,0,0,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,3,1,1,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
2,3,2,0,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
3,3,3,0,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
4,3,4,0,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
486,3,486,0,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
487,3,487,0,male,25.0,0,0,7.0500,S,Third,man,True,NaN,Southampton,no,True
488,3,488,0,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
489,3,489,0,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
490,3,490,0,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [248]:
pclass_subset_frm.index

RangeIndex(start=0, stop=491, step=1)

In [249]:
titanic_dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

- 연습
- 문제 4
- 나이가 60보다 크고 선실등급('pclass' or 'class')이 1등급이고 성별이 여자인 데이터 추출

In [279]:
titanic_dataset['age'] > 60

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: age, Length: 891, dtype: bool

In [280]:
titanic_dataset['pclass'] == 1

0      False
1       True
2      False
3       True
4      False
       ...
886    False
887     True
888    False
889     True
890    False
Name: pclass, Length: 891, dtype: bool

In [281]:
titanic_dataset['sex'] == 'female'

0      False
1       True
2       True
3       True
4      False
       ...
886    False
887     True
888     True
889    False
890    False
Name: sex, Length: 891, dtype: bool

In [285]:
titanic_dataset[(titanic_dataset['age'] > 60) & 
                (titanic_dataset['pclass'] == 1 ) & 
                (titanic_dataset['sex'] == 'female') ].reset_index(drop=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
1,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True

- 연습
- 문제 5
- 승객의 평균 나이를 알고싶다면?
- 문제 6
- 여성 승객의 평균 나이를 알고싶다면
- 문제 7
- 1등급 선실의 여성 승객의 평균나이를 알고싶다면 -

In [290]:
# 승객의 평균 나이
print('승객의 평균 나이 : {}세'.format(round(titanic_dataset['age'].mean(),1)))

승객의 평균 나이 : 29.7세

In [291]:
# 여성 승객의 평균 나이
print('승객의 평균 나이 : {}세'.format(round(titanic_dataset[titanic_dataset['sex'] == 'female']['age'].mean(),1)))

승객의 평균 나이 : 27.9세

In [301]:
# 1등급 선실, 여성 승객의 평균 나이
print('승객의 평균 나이 : {}세'.format(round(titanic_dataset[(titanic_dataset['sex'] == 'female')&(titanic_dataset['pclass'] == 1)]['age'].mean(),1)))
print('loc 사용 승객의 평균 나이 : {}세'.format(round(titanic_dataset.loc[(titanic_dataset['sex']=='female') & (titanic_dataset['pclass']==1), 'age'].mean() , 1)))

승객의 평균 나이 : 34.6세
loc 사용 승객의 평균 나이 : 34.6세

- 정렬
- sort_index(axis = [0 ,1] , ascending = )
- sort_values(by = , ascending = ) : 열 값을 기준으로 행 정렬

- 문제
- 요구사항 6
- 타이타닉에서 승객의 나이를 기준으로 내림차순 정렬

In [316]:
titanic_age_subset_frm = titanic_dataset.sort_values(by=['age'] , ascending = False)
titanic_age_subset_frm.reset_index(drop=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
1,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
2,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
3,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
4,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
887,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
888,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
889,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
890,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [320]:
titanic_dataset[pd.notnull(titanic_dataset['age'])].sort_values(by=['age'])

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,0,3,male,70.50,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.00,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.00,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.00,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.00,0,0,30.0000,S,First,man,True,A,Southampton,yes,True

- 문제
- 요구사항 7
- 타이타닉에서 성별 인원 수 내림차순 정렬
- // 나이별 인원 수 내림차순 정렬
- // 선실 별 인원 수 내림차순 정렬
- 사망/생존별 인원 수 낼미차순 정렬

In [327]:
# 성별 인원 수 내림차순 정렬 / 결측값 제외
titanic_dataset[pd.notnull(titanic_dataset['sex'])]['sex'].value_counts().sort_values(ascending=False)

male      577
female    314
Name: sex, dtype: int64

In [328]:
# 나이별 인원 수 내림차순 정렬 / 결측값 제외
titanic_dataset[pd.notnull(titanic_dataset['age'])]['age'].value_counts().sort_values(ascending=False)

24.00    30
22.00    27
18.00    26
19.00    25
28.00    25
         ..
66.00     1
0.67      1
0.42      1
34.50     1
74.00     1
Name: age, Length: 88, dtype: int64

In [332]:
# 사망 / 생존별 인원 수 내림차순 정렬
titanic_dataset[pd.notnull(titanic_dataset['alive'])]['alive'].value_counts().sort_values(ascending=False)

no     549
yes    342
Name: alive, dtype: int64

- 연습
- 문제 8
- 승객 나이를 기준으로 내림차순 정렬, 순위를 부여
- rank(ascending = False)

In [351]:
titanic_dataset.sort_values(by = 'age' ,ascending=False)['age'].rank(ascending=False)

630    1.0
851    2.0
493    3.5
96     3.5
116    5.0
      ...
859    NaN
863    NaN
868    NaN
878    NaN
888    NaN
Name: age, Length: 891, dtype: float64

In [350]:
titanic_dataset['rank'] = titanic_dataset.sort_values(by = 'age' ,ascending=False)['age'].rank(ascending=False)
titanic_dataset

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,497.0
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,183.0
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,404.5
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,226.5
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,226.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,386.5
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,563.0
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,404.5
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,277.5

In [345]:
len(titanic_dataset)

891

In [359]:
titanic_dataset.sort_values(by = 'rank' , ascending = True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,rank
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True,1.0
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True,2.0
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True,3.5
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True,3.5
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True,NaN
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False,NaN
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True,NaN
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True,NaN
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN

- csv, excel 파일 읽기
- pd.read_csv
- pd.read_excel('address.xlsx' , encoding = 'utf-08' , sep = ',')

In [361]:
sample_frm = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/year2020_baby_name.csv' , 
                        sep = ',' ,
                        encoding = 'utf-8')
sample_frm

            NAME GENDER  COUNT
0       Isabella      F  22731
1         Sophia      F  20477
2           Emma      F  17179
3         Olivia      F  16860
4            Ava      F  15300
...          ...    ...    ...
33833    Zymaire      M      5
33834     Zyonne      M      5
33835  Zyquarius      M      5
33836      Zyran      M      5
33837      Zzyzx      M      5

[33838 rows x 3 columns]

In [358]:
frminfo(sample_frm)
sample_frm.info()

shape     -  (33838, 3)
size      -  101514
ndim      -  2
index     -  RangeIndex(start=0, stop=33838, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
col index -  Index(['NAME', 'GENDER', 'COUNT'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values    -
[['Isabella' 'F' 22731]
 ['Sophia' 'F' 20477]
 ['Emma' 'F' 17179]
 ...
 ['Zyquarius' 'M' 5]
 ['Zyran' 'M' 5]
 ['Zzyzx' 'M' 5]]
 <class 'numpy.ndarray'>

data -

            NAME GENDER  COUNT
0       Isabella      F  22731
1         Sophia      F  20477
2           Emma      F  17179
3         Olivia      F  16860
4            Ava      F  15300
...          ...    ...    ...
33833    Zymaire      M      5
33834     Zyonne      M      5
33835  Zyquarius      M      5
33836      Zyran      M      5
33837      Zzyzx      M      5

[33838 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33838 entries, 0 to 33837
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   NAME    33838 non-null  object
 1   GENDER  33838 non-null  object
 2   COUNT   33838 non-null  int64
dtypes: int64(1), object(2)
memory usage: 793.2+ KB

In [365]:
sort_frm = sample_frm.sort_values(by = 'COUNT' , ascending = False)
sort_frm

           NAME GENDER  COUNT
0      Isabella      F  22731
19698     Jacob      M  21875
1        Sophia      F  20477
19699     Ethan      M  17866
2          Emma      F  17179
...         ...    ...    ...
18743  Mccauley      F      5
18742     Mazal      F      5
18741    Mayzee      F      5
18740    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [366]:
sort_frm.reset_index(drop=True , inplace = True)
sort_frm

           NAME GENDER  COUNT
0      Isabella      F  22731
1         Jacob      M  21875
2        Sophia      F  20477
3         Ethan      M  17866
4          Emma      F  17179
...         ...    ...    ...
33833  Mccauley      F      5
33834     Mazal      F      5
33835    Mayzee      F      5
33836    Maythe      F      5
33837     Zzyzx      M      5

[33838 rows x 3 columns]

In [369]:
m_gender_frm = sort_frm[sort_frm['GENDER'] == 'M']
f_gender_frm = sort_frm[sort_frm['GENDER'] == 'F']

In [377]:
m_gender_frm.reset_index(drop=True , inplace = True)
m_gender_frm

          NAME GENDER  COUNT
0        Jacob      M  21875
1        Ethan      M  17866
2      Michael      M  17133
3       Jayden      M  17030
4      William      M  16870
...        ...    ...    ...
14135   Kaspar      M      5
14136  Kasimir      M      5
14137  Kashtyn      M      5
14138    Rijul      M      5
14139    Zzyzx      M      5

[14140 rows x 3 columns]

In [378]:
f_gender_frm.reset_index(drop=True , inplace = True)
f_gender_frm

           NAME GENDER  COUNT
0      Isabella      F  22731
1        Sophia      F  20477
2          Emma      F  17179
3        Olivia      F  16860
4           Ava      F  15300
...         ...    ...    ...
19693    Mckell      F      5
19694  Mccauley      F      5
19695     Mazal      F      5
19696    Mayzee      F      5
19697    Maythe      F      5

[19698 rows x 3 columns]