In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.4

In [4]:
def frminfo(df) :
    print('shape     - ' , df.shape)
    print('size      - ' , df.size)
    print('ndim      - ' , df.ndim )
    print('index     - ' , df.index   , type(df.index))
    print('col index - ' , df.columns , type(df.columns))
    print('values    - ')
    print(df.values  , '\n' , type(df.values))
    print()
    print('data - ')
    display(df)

In [5]:
def seriesinfo(s) :
    print('index - ' , s.index , type(s.index))
    print('value - ' , s.values , type(s.values))
    print()
    print('data - ')
    print(s)

### 피봇
- 데이터프레임에서 두 개의 열을 이용해서 행/열 인덱스로 reshape된 테이블을 통한 집계
- 새로운 데이터 프레임 생성
- pivot(index, columns , data.values)
- pivot_table(data , values , index , columns , aggfunc = )

In [6]:
import seaborn as sns
titanic_frm = sns.load_dataset('titanic')
iris_frm    = sns.load_dataset('iris')
tips_frm    = sns.load_dataset('tips')

In [13]:
titanic_frm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [17]:
# titanic_frm 슬라이싱

class_sex_subset = titanic_frm.loc[: , ['pclass' , 'sex']]
class_sex_subset.head()

   pclass     sex
0       3    male
1       1  female
2       3  female
3       1  female
4       3    male

In [20]:
# 슬라이싱 2

class_sex_subset = pd.DataFrame(titanic_frm ,
                               columns = ['pclass' , 'sex'])
class_sex_subset.head()

   pclass     sex
0       3    male
1       1  female
2       3  female
3       1  female
4       3    male

In [38]:
print('문) 성별과 객실 등급에 따른 승객 수 집계')
 
# size 사용
titanic_frm.groupby(['sex' , 'pclass']).size().reset_index(name = 'cnt')
display(titanic_frm.groupby(['sex' , 'pclass']).size().reset_index(name = 'cnt'))

# 다른 방식
# pd.DataFrame(titanic_frm.groupby(['sex' , 'pclass']).size() , columns = ['승객 수'])

# pivot 사용을 위한 그룹화 상태
class_sex_pivot = titanic_frm.groupby(['sex' , 'pclass']).size().reset_index(name = 'cnt')
print()

# pivot 사용

print('pivot - ')
class_sex_pivot.pivot(index = 'sex' , columns = 'pclass' , values = 'cnt')

문) 성별과 객실 등급에 따른 승객 수 집계

      sex  pclass  cnt
0  female       1   94
1  female       2   76
2  female       3  144
3    male       1  122
4    male       2  108
5    male       3  347

pivot -

pclass    1    2    3
sex
female   94   76  144
male    122  108  347

In [49]:
print('문) 성별과 생존여부에 따른 승객 수 집계')
print()
print('groupby - ')
print()

sex_survived_frm = titanic_frm.groupby(['sex' , 'survived'])
display(sex_survived_frm.size().reset_index(name = 'cnt'))
sex_survived_pivot = sex_survived_frm.size().reset_index(name = 'cnt')
sex_survived_pivot.pivot(index = 'sex' , columns = 'survived' , values = 'cnt')

문) 성별과 생존여부에 따른 승객 수 집계

groupby -

      sex  survived  cnt
0  female         0   81
1  female         1  233
2    male         0  468
3    male         1  109

survived    0    1
sex
female     81  233
male      468  109

### pivot_table
- groupby 와 pivot을 한 번에 해서 편하다.
- pivot_table(index = '' , columns = '' , values = '' , aggfunc = () , margins = '' , margins_name = '')

In [50]:
data = pd.DataFrame({
    'person' : ['A','A','A','B','B','A','A','C','B','B','B'] ,
    'day'    : ['monday' , 'tuesday' , 'wednesday' , 'monday' , 'tuesday' ,'monday' , 'tuesday' , 'thursday' , 'friday' , 'tuesday' , 'tuesday'] ,
    'sport'  : ['baseball' , 'basketball' , 'soccer' , 'golf' , 'golf' , 'basketball' , 'soccer' , 'tennis' ,'baseball' , 'basketball', 'basketball'] ,
    'time'   : [180 , 60 , 90 , 120 , 120 , 60 , 90 , 30 , 180 , 60 , 60]
})

data

   person        day       sport  time
0       A     monday    baseball   180
1       A    tuesday  basketball    60
2       A  wednesday      soccer    90
3       B     monday        golf   120
4       B    tuesday        golf   120
5       A     monday  basketball    60
6       A    tuesday      soccer    90
7       C   thursday      tennis    30
8       B     friday    baseball   180
9       B    tuesday  basketball    60
10      B    tuesday  basketball    60

In [52]:
tmp_frm.pivot_table(index = 'person' , columns = 'day' , values = 'time' , margins = True , margins_name = '결과')

day     friday  monday  thursday  tuesday  wednesday          결과
person
A          NaN   120.0       NaN     75.0       90.0   96.000000
B        180.0   120.0       NaN     80.0        NaN  108.000000
C          NaN     NaN      30.0      NaN        NaN   30.000000
결과       180.0   120.0      30.0     78.0       90.0   95.454545

In [54]:
print('성별에 따른 생존 여부의 분석 결과 - pivot_table 사용')

# 승객 수를 셀 수 있도록 카운트 1 데이터 값을 넣어준다.

titanic_frm['cnt'] = 1
display(titanic_frm.head())

titanic_frm.pivot_table(index = 'sex' , columns = 'survived' , values = 'cnt' ,
                       aggfunc = np.sum ,
                    # aggfunc = [np.sum , np.mean] - 복수도 가능하다.
                       margins = True ,

                        margins_name = '분석결과')

성별에 따른 생존 여부의 분석 결과 - pivot_table 사용

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,cnt
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,1
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,1
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,1
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,1
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,1

survived    0    1  분석결과
sex
female     81  233   314
male      468  109   577
분석결과      549  342   891

In [59]:
# tips

tips_frm.info()
tips_frm

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    category
 3   smoker      244 non-null    category
 4   day         244 non-null    category
 5   time        244 non-null    category
 6   size        244 non-null    int64
dtypes: category(4), float64(2), int64(1)
memory usage: 7.4 KB

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [97]:
print('식사대금 대비 팁의 비율이 가장 높은 데이터를 추출')
tips_frm.loc[:, ['total_bill' , 'tip']]
tips_frm['tip_ratio'] = round(tips_frm['tip'] / tips_frm['total_bill'] * 100 , 2)
tips_frm.sort_values('tip_ratio' , ascending = False).reset_index(drop=True).loc[[0]]
tips_frm.sort_values('tip_ratio' , ascending = False).iloc[[0]]

print()
print('idmax() , idmin() - ')
print( tips_frm['tip_ratio'].idxmax() , tips_frm['tip_ratio'].idxmin())
display(tips_frm.loc[tips_frm['tip_ratio'].idxmax() , : ])

식사대금 대비 팁의 비율이 가장 높은 데이터를 추출

idmax() , idmin() -
172 237

total_bill      7.25
tip             5.15
sex             Male
smoker           Yes
day              Sun
time          Dinner
size               2
tip_ratio      71.03
Name: 172, dtype: object

In [104]:
print('성별에 따른 집계 - ')
display(tips_frm.groupby('sex').count())
display(tips_frm.groupby('sex').size().reset_index(name = 'cnt'))

성별에 따른 집계 -

        total_bill  tip  smoker  day  time  size  tip_ratio
sex
Male           157  157     157  157   157   157        157
Female          87   87      87   87    87    87         87

      sex  cnt
0    Male  157
1  Female   87

In [107]:
# 성별에 따른 흡연 유무
tips_frm.groupby(['sex' , 'smoker']).size().reset_index(name = 'cnt')

      sex smoker  cnt
0    Male    Yes   60
1    Male     No   97
2  Female    Yes   33
3  Female     No   54

In [117]:
print('문) 성별과 흡연유무에 따른 비율에 대한 집계 및 누적집계 pivot_table - ')

display(tips_frm.pivot_table(index = 'sex' , columns = 'smoker' , values = 'tip_ratio' ,
                    aggfunc = 'count' ,
                    margins = True ,
                    margins_name = '결과'))

display(tips_frm.pivot_table(index = 'sex' , columns = 'smoker' , values = 'tip_ratio' ,
                    aggfunc = sum ,
                    margins = True ,
                    margins_name = '결과'))

문) 성별과 흡연유무에 따른 비율에 대한 집계 및 누적집계 pivot_table -

smoker  Yes   No   결과
sex
Male     60   97  157
Female   33   54   87
결과       93  151  244

smoker      Yes       No       결과
sex
Male     916.60  1558.46  2475.06
Female   601.08   847.32  1448.40
결과      1517.68  2405.78  3923.46

### 실습
- 문제 1 : qcut 명령으로 세 개의 나이 그룹 만들기

In [122]:
# 문제 1

titanic_frm

def age_sep(s_grp) :
    return pd.qcut(s_grp , 3 , labels = ['청소년' , '성인' , '노인'])
age_sep(titanic_frm['age'])

titanic_frm['age_category'] = age_sep(titanic_frm['age'])
titanic_frm
# titanic_pr.sort_values('age' , ascending = False)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청소년
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,노인
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,노인
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,노인
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성인
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청소년
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성인
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성인

- 문제 2 : 성별 선실 나이 그룹에 의한 생존률 서브셋 제작
- 행에는 성별 및 나이그룹에 대한 다중 인덱스, 열에는 선실 인덱스 사용

In [158]:
# 문제 2
def survived_percent(data) :
    return str(round(np.mean(data) * 100 , 2))+'%'

sex_class_category_subset = titanic_frm.loc[:,['sex' , 'class' , 'age_category' , 'survived']]
display(titanic_frm.groupby(['sex' , 'class' , 'age_category'])['survived'].agg([survived_percent]))

# scc_pivot = titanic_frm.groupby(['sex' , 'class' , 'age_category'])
# display(scc_pivot.pivot(index = ['sex' , 'age_category'] , columns = 'class' , values = 'survived'))

print('pivot')
print()

titanic_frm.pivot_table(index = ['sex' , 'age_category'] , columns = 'class' , values = 'survived' )

                           survived_percent
sex    class  age_category
female First  청소년                    95.45%
              성인                     94.74%
              노인                     97.73%
       Second 청소년                    100.0%
              성인                     90.91%
              노인                     85.71%
       Third  청소년                    50.85%
              성인                     48.15%
              노인                      25.0%
male   First  청소년                     50.0%
              성인                      50.0%
              노인                     34.78%
       Second 청소년                    35.71%
              성인                      7.69%
              노인                      6.25%
       Third  청소년                    15.89%
              성인                     19.57%
              노인                      5.56%

pivot

class                   First    Second     Third
sex    age_category
female 청소년           0.954545  1.000000  0.508475
       성인            0.947368  0.909091  0.481481
       노인            0.977273  0.857143  0.250000
male   청소년           0.500000  0.357143  0.158879
       성인            0.500000  0.076923  0.195652
       노인            0.347826  0.062500  0.055556

In [146]:
titanic_frm['class']

0       Third
1       First
2       Third
3       First
4       Third
        ...
886    Second
887     First
888     Third
889     First
890     Third
Name: class, Length: 891, dtype: category
Categories (3, object): ['First', 'Second', 'Third']

In [164]:
# pivot table
result_frm = sex_class_category_subset.pivot_table(index = ['sex' , 'age_category'] , columns = 'class' , values = 'survived' , 
                       aggfunc = 'count' , 
                       margins = True ,
                       margins_name = 'survived_ratio')
result_frm

class                        First  Second  Third  survived_ratio
sex            age_category
female         청소년              22      20     59             101
               성인               19      33     27              79
               노인               44      21     16              81
male           청소년              10      28    107             145
               성인               22      39     92             153
               노인               69      32     54             155
survived_ratio                 186     173    355             714

In [157]:
print(type(result_frm / result_frm.loc['survived_ratio']))
(result_frm / result_frm.loc['survived_ratio', 'survived_ratio'][0])*100

<class 'pandas.core.frame.DataFrame'>

class                            First     Second      Third  survived_ratio
sex            age_category
female         청소년            3.081232   2.801120   8.263305       14.145658
               성인             2.661064   4.621849   3.781513       11.064426
               노인             6.162465   2.941176   2.240896       11.344538
male           청소년            1.400560   3.921569  14.985994       20.308123
               성인             3.081232   5.462185  12.885154       21.428571
               노인             9.663866   4.481793   7.563025       21.708683
survived_ratio               26.050420  24.229692  49.719888      100.000000

### 결측값 처리
- fillna() : 결측값을 원하는 값으로 처리

In [179]:
print('타이타닉 승객 중 나이를 명시하지 않는 고객의 나이를 평균 대체')
print('mean - ' , int(titanic_frm['age'].mean()))
titanic_frm['age'] = titanic_frm['age'].fillna(int(titanic_frm['age'].mean())).astype(int)
titanic_frm.info()

타이타닉 승객 중 나이를 명시하지 않는 고객의 나이를 평균 대체
mean -  29
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 16 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   survived      891 non-null    int64
 1   pclass        891 non-null    int64
 2   sex           891 non-null    object
 3   age           891 non-null    int32
 4   sibsp         891 non-null    int64
 5   parch         891 non-null    int64
 6   fare          891 non-null    float64
 7   embarked      889 non-null    object
 8   class         891 non-null    category
 9   who           891 non-null    object
 10  adult_male    891 non-null    bool
 11  deck          203 non-null    category
 12  embark_town   889 non-null    object
 13  alive         891 non-null    object
 14  alone         891 non-null    bool
 15  age_category  714 non-null    category
dtypes: bool(2), category(3), float64(1), int32(1), int64(4), object(5)
memory usage: 78.2+ KB

In [180]:
print('문제 - age_gender_category 추가')
print('조건 - 성별(male , female) 뒤에 나이를 붙여서 ')
print('ex) male20')

문제 - age_gender_category 추가
조건 - 성별(male , female) 뒤에 나이를 붙여서
ex) male20

In [193]:
titanic_frm['age_gender_category'] = titanic_frm['sex']  + '_' + titanic_frm['age'].astype(str)
titanic_frm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,age_category,age_gender_category
0,0,3,male,22,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,청소년,male_22
1,1,1,female,38,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,노인,female_38
2,1,3,female,26,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,성인,female_26
3,1,1,female,35,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,노인,female_35
4,0,3,male,35,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,노인,male_35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True,성인,male_27
887,1,1,female,19,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True,청소년,female_19
888,0,3,female,29,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False,NaN,female_29
889,1,1,male,26,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True,성인,male_26
890,0,3,male,32,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True,성인,male_32

#### 다중인덱스
- 열
- 행

In [226]:
col_multi_idx_frm = pd.DataFrame(np.round(np.random.randn(6,4) , 2) ,
                                columns = [['Grp01','Grp01','Grp02','Grp02'] ,
                                           ['feature01' , 'feature02' , 'feature01' , 'feature02']] ,
                                index = [['M','M','M','F','F','F'] ,
                                         ['id_' + str(idx) for idx in range(6)]])
col_multi_idx_frm

           Grp01               Grp02
       feature01 feature02 feature01 feature02
M id_0     -0.34      0.12     -0.85      0.39
  id_1      1.24     -2.01      0.22     -0.56
  id_2     -1.62      1.00      1.22     -0.78
F id_3     -0.10     -1.60      0.28     -0.55
  id_4     -2.47     -0.25      0.33     -1.22
  id_5      1.06     -0.53     -0.69     -1.52

In [228]:
col_multi_idx_frm.index.names = ['Gender' , 'UserId']
col_multi_idx_frm

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_0       -0.34      0.12     -0.85      0.39
       id_1        1.24     -2.01      0.22     -0.56
       id_2       -1.62      1.00      1.22     -0.78
F      id_3       -0.10     -1.60      0.28     -0.55
       id_4       -2.47     -0.25      0.33     -1.22
       id_5        1.06     -0.53     -0.69     -1.52

In [234]:
col_multi_idx_frm.index[0]

('M', 'id_0')

In [237]:
col_multi_idx_frm.loc[col_multi_idx_frm.index[0] , :]

Grp01  feature01   -0.34
       feature02    0.12
Grp02  feature01   -0.85
       feature02    0.39
Name: (M, id_0), dtype: float64

- 열 인덱스에 이름을 부여해서 사용의 편리성을 높일 수 있다.
- 인덱스를 변경할 수도 있다.
- stack() : 열 -> 행으로 변환
- unstacl() : 행 -> 열

In [240]:
display(col_multi_idx_frm)
display(col_multi_idx_frm.stack())

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_0       -0.34      0.12     -0.85      0.39
       id_1        1.24     -2.01      0.22     -0.56
       id_2       -1.62      1.00      1.22     -0.78
F      id_3       -0.10     -1.60      0.28     -0.55
       id_4       -2.47     -0.25      0.33     -1.22
       id_5        1.06     -0.53     -0.69     -1.52

                         Grp01  Grp02
Gender UserId
M      id_0   feature01  -0.34  -0.85
              feature02   0.12   0.39
       id_1   feature01   1.24   0.22
              feature02  -2.01  -0.56
       id_2   feature01  -1.62   1.22
              feature02   1.00  -0.78
F      id_3   feature01  -0.10   0.28
              feature02  -1.60  -0.55
       id_4   feature01  -2.47   0.33
              feature02  -0.25  -1.22
       id_5   feature01   1.06  -0.69
              feature02  -0.53  -1.52

In [214]:
col_multi_idx_frm.columns

MultiIndex([('Grp01', 'feature01'),
            ('Grp01', 'feature02'),
            ('Grp02', 'feature01'),
            ('Grp02', 'feature02')],
           names=['Grpidx', 'Featureidx'])

In [242]:
col_multi_idx_frm.stack().index
col_multi_idx_frm.stack().loc[col_multi_idx_frm.stack()[0] , :]

KeyError: 0

In [249]:
stk_frm = col_multi_idx_frm.stack()
stk_frm
stk_frm.index[0]

('M', 'id_0', 'feature01')

In [250]:
col_multi_idx_frm.unstack()

           Grp01                                                         ...  \
       feature01                              feature02                  ...
UserId      id_0  id_1  id_2 id_3  id_4  id_5      id_0  id_1 id_2 id_3  ...
Gender                                                                   ...
F            NaN   NaN   NaN -0.1 -2.47  1.06       NaN   NaN  NaN -1.6  ...
M          -0.34  1.24 -1.62  NaN   NaN   NaN      0.12 -2.01  1.0  NaN  ...

           Grp02
       feature01                   feature02
UserId      id_2  id_3  id_4  id_5      id_0  id_1  id_2  id_3  id_4  id_5
Gender
F            NaN  0.28  0.33 -0.69       NaN   NaN   NaN -0.55 -1.22 -1.52
M           1.22   NaN   NaN   NaN      0.39 -0.56 -0.78   NaN   NaN   NaN

[2 rows x 24 columns]

- 다중 인데스 경우 인덱싱 어떻게?
- 튜플 형식으로 접근

In [264]:
# 다중 컬럼에 name으로 이름이 지어진 경우, 튜플 형식로 나타내어 다양한 값을 표현할 수 있다.


col_multi_idx_frm[[('Grp01' , 'feature01') , ('Grp02' , 'feature01')]]

                  Grp01     Grp02
              feature01 feature01
Gender UserId
M      id_0       -0.34     -0.85
       id_1        1.24      0.22
       id_2       -1.62      1.22
F      id_3       -0.10      0.28
       id_4       -2.47      0.33
       id_5        1.06     -0.69

In [273]:
display(col_multi_idx_frm.loc[('M' , 'id_1') , ('Grp01' , 'feature01')])
display(col_multi_idx_frm.loc[[('M' , 'id_1')] , :])
display(col_multi_idx_frm.loc[[('M')]])
display(col_multi_idx_frm.loc['F'])

1.24

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_1        1.24     -2.01      0.22     -0.56

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_0       -0.34      0.12     -0.85      0.39
       id_1        1.24     -2.01      0.22     -0.56
       id_2       -1.62      1.00      1.22     -0.78

           Grp01               Grp02
       feature01 feature02 feature01 feature02
UserId
id_3       -0.10     -1.60      0.28     -0.55
id_4       -2.47     -0.25      0.33     -1.22
id_5        1.06     -0.53     -0.69     -1.52

#### 다중 인덱스 정렬
- level 속성을 이용해서 기준을 정의
- axis 지정이 필요하다

In [291]:
# 인덱스 기준으로 정렬 합니다.
# 단 , level = 0 이므로 첫번째 인덱스 [F/M] 을 기준으로 정렬합니다.
# level = 1 일 경우, 두번째 인덱스 [id_n] 을 기준으로 정렬합니다.
# axis = [1/0] 축의 방향에 따라 데이터가 달라진다.

display(col_multi_idx_frm.sort_index())
# 위 예제에 level 과 axis가 의미하는 바는 같다.
display(col_multi_idx_frm.sort_index(level=1 , axis = 0))
display(col_multi_idx_frm.sort_index(level=0 , axis = 1))

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
F      id_3       -0.10     -1.60      0.28     -0.55
       id_4       -2.47     -0.25      0.33     -1.22
       id_5        1.06     -0.53     -0.69     -1.52
M      id_0       -0.34      0.12     -0.85      0.39
       id_1        1.24     -2.01      0.22     -0.56
       id_2       -1.62      1.00      1.22     -0.78

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_0       -0.34      0.12     -0.85      0.39
       id_1        1.24     -2.01      0.22     -0.56
       id_2       -1.62      1.00      1.22     -0.78
F      id_3       -0.10     -1.60      0.28     -0.55
       id_4       -2.47     -0.25      0.33     -1.22
       id_5        1.06     -0.53     -0.69     -1.52

                  Grp01               Grp02
              feature01 feature02 feature01 feature02
Gender UserId
M      id_0       -0.34      0.12     -0.85      0.39
       id_1        1.24     -2.01      0.22     -0.56
       id_2       -1.62      1.00      1.22     -0.78
F      id_3       -0.10     -1.60      0.28     -0.55
       id_4       -2.47     -0.25      0.33     -1.22
       id_5        1.06     -0.53     -0.69     -1.52

### 실습 문제

In [330]:
# loadtxt
movies_data = np.loadtxt('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/movies.dat' , 
                           dtype='U' , encoding = 'ms949' , delimiter = '::')
movies_data

UnicodeDecodeError: 'cp949' codec can't decode byte 0xe9 in position 3114: illegal multibyte sequence

In [319]:
# loadtxt
ratings_data = np.loadtxt('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/ratings.dat' , 
                           dtype='U' , encoding = 'utf-8' , delimiter = '::')
ratings_data

array([['1', '1193', '5', '978300760'],
       ['1', '661', '3', '978302109'],
       ['1', '914', '3', '978301968'],
       ...,
       ['6040', '562', '5', '956704746'],
       ['6040', '1096', '4', '956715648'],
       ['6040', '1097', '4', '956715569']], dtype='<U10')

In [333]:
users_data = np.loadtxt('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/users.dat' , 
                           dtype='U' , encoding = 'utf-8' , delimiter = '::')
users_data

array([['1', 'F', '1', '10', '48067'],
       ['2', 'M', '56', '16', '70072'],
       ['3', 'M', '25', '15', '55117'],
       ...,
       ['6038', 'F', '56', '1', '14706'],
       ['6039', 'F', '45', '0', '01060'],
       ['6040', 'M', '25', '6', '11106']], dtype='<U10')

### 01 : 파일 읽기

In [7]:
users_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/users.dat' , sep = '::' , header=None)
users_data

C:\Users\PiGiraffe0\AppData\Local\Temp\ipykernel_3452\3260984577.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  users_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/users.dat' , sep = '::' , header=None)

         0  1   2   3      4
0        1  F   1  10  48067
1        2  M  56  16  70072
2        3  M  25  15  55117
3        4  M  45   7  02460
4        5  M  25  20  55455
...    ... ..  ..  ..    ...
6035  6036  F  25  15  32603
6036  6037  F  45   1  76006
6037  6038  F  56   1  14706
6038  6039  F  45   0  01060
6039  6040  M  25   6  11106

[6040 rows x 5 columns]

In [8]:
movies_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/movies_02.dat' 
                          , sep = '::' , header=None)
movies_data

C:\Users\PiGiraffe0\AppData\Local\Temp\ipykernel_3452\4174024187.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  movies_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/movies_02.dat'

         0                                   1                             2
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy
...    ...                                 ...                           ...
3878  3948             Meet the Parents (2000)                        Comedy
3879  3949          Requiem for a Dream (2000)                         Drama
3880  3950                    Tigerland (2000)                         Drama
3881  3951             Two Family House (2000)                         Drama
3882  3952               Contender, The (2000)                Drama|Thriller

[3883 rows x 3 columns]

In [9]:
ratings_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/ratings.dat' , sep = '::' , header=None)
ratings_data

C:\Users\PiGiraffe0\AppData\Local\Temp\ipykernel_3452\3578999689.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  ratings_data = pd.read_csv('C:/Users/PiGiraffe0/Documents/SQL/data/pandas/user/ratings.dat' , sep = '::' , header=None)

            0     1  2          3
0           1  1193  5  978300760
1           1   661  3  978302109
2           1   914  3  978301968
3           1  3408  4  978300275
4           1  2355  5  978824291
...       ...   ... ..        ...
1000204  6040  1091  1  956716541
1000205  6040  1094  5  956704887
1000206  6040   562  5  956704746
1000207  6040  1096  4  956715648
1000208  6040  1097  4  956715569

[1000209 rows x 4 columns]

### 02 : 칼럼 생성

In [10]:
# ratings_dat

ratings_dat = ratings_data
ratings_dat.rename(columns = {0 : 'userid' , 1 : 'movieid' , 2 : 'rating' , 3 : 'timestamp'} , inplace =True)
ratings_dat.head()

   userid  movieid  rating  timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [11]:
# movies_dat

movies_dat = movies_data
movies_dat.rename(columns = {0 : 'movieid' , 1 : 'title' , 2 :'genres'} , inplace = True)
movies_dat.head()

   movieid                               title                        genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [12]:
# 3번째 칼럼을 정리하기 위해 아래와 같은 코드 작성

lst = []
for idx in range(len(movies_dat)) :
    if movies_dat['genres'].loc[idx].find('|') != -1 :
        lst.append(movies_dat['genres'].loc[idx][0 : movies_dat['genres'].loc[idx].find('|')])
    else :
        lst.append(movies_dat['genres'].loc[idx])
        
lst

movies_dat['genres'] = lst
movies_dat.head()

   movieid                               title     genres
0        1                    Toy Story (1995)  Animation
1        2                      Jumanji (1995)  Adventure
2        3             Grumpier Old Men (1995)     Comedy
3        4            Waiting to Exhale (1995)     Comedy
4        5  Father of the Bride Part II (1995)     Comedy

In [13]:
# users

users_dat = users_data
users_dat.rename(columns = { 0 : 'userid' , 1 : 'gender' , 2 : 'age'} , inplace = True)
users_dat

# 칼럼 3 , 4 제거

users_dat.drop([3 , 4] , axis = 1 , inplace = True)
users_dat.head()

   userid gender  age
0       1      F    1
1       2      M   56
2       3      M   25
3       4      M   45
4       5      M   25

### 03 : 공통 칼럼을 이용한 데이터 병합

In [14]:
summaris_dat = pd.merge(pd.merge(movies_dat , ratings_dat , how ='inner') , users_dat)
summaris_dat.info()
summaris_dat

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000209 entries, 0 to 1000208
Data columns (total 8 columns):
 #   Column     Non-Null Count    Dtype
---  ------     --------------    -----
 0   movieid    1000209 non-null  int64
 1   title      1000209 non-null  object
 2   genres     1000209 non-null  object
 3   userid     1000209 non-null  int64
 4   rating     1000209 non-null  int64
 5   timestamp  1000209 non-null  int64
 6   gender     1000209 non-null  object
 7   age        1000209 non-null  int64
dtypes: int64(5), object(3)
memory usage: 68.7+ MB

,movieid,title,genres,userid,rating,timestamp,gender,age
0,1,Toy Story (1995),Animation,1,5,978824268,F,1
1,48,Pocahontas (1995),Animation,1,5,978824351,F,1
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1
3,260,Star Wars: Episode IV - A New Hope (1977),Action,1,4,978300760,F,1
4,527,Schindler's List (1993),Drama,1,5,978824195,F,1
...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama,5727,4,958489970,M,25
1000205,3535,American Psycho (2000),Comedy,5727,2,958489970,M,25
1000206,3536,Keeping the Faith (2000),Comedy,5727,5,958489902,M,25
1000207,3555,U-571 (2000),Action,5727,3,958490699,M,25
1000208,3578,Gladiator (2000),Action,5727,5,958490171,M,25

### 04 : user 평점 개수 순위 확인

In [15]:
# summaris_dat.sort_values('timestamp' , ascending = False)
user_point_frm = summaris_dat.groupby('userid').size().reset_index(name = 'cnt').sort_values('cnt' , ascending = False).reset_index(drop=True)
user_point_frm

      userid   cnt
0       4169  2314
1       1680  1850
2       4277  1743
3       1941  1595
4       1181  1521
...      ...   ...
6035    5725    20
6036    3407    20
6037    1664    20
6038    4419    20
6039    3021    20

[6040 rows x 2 columns]

### 05 : 각 영화의 성별 평균 평점

In [16]:
movie_gender_rate_frm = summaris_dat.groupby(['title' , 'gender'])[['rating']].agg(np.mean)
movie_gender_rate_frm

                                                   rating
title                                    gender
$1,000,000 Duck (1971)                   F       3.375000
                                         M       2.761905
'Night Mother (1986)                     F       3.388889
                                         M       3.352941
'Til There Was You (1997)                F       2.675676
...                                                   ...
Zero Kelvin (Kj?lighetens kj?ere) (1995) M       3.500000
Zeus and Roxanne (1997)                  F       2.777778
                                         M       2.357143
eXistenZ (1999)                          F       3.098592
                                         M       3.289086

[7152 rows x 1 columns]

### 06 : 평점 개수가 220개 이상인 영화만 필터링 filter()
- result1 = list(filter(func1 ,arr))

In [17]:
# def over_220(df) :
#     return df >= 220

In [18]:
# for i in range(len(list(filter(over_220, movie_data['rating'])))) :
#     for d in range(len(movie_data)) :
#         if movie_data['rating'][d] == list(filter(over_220, movie_data['rating']))[i] :
#             movie_data['rating'][d]

In [19]:
# lst123 = [300 , 100 , 200 , 500]
# over_220(lst123[3])

In [20]:
movie_data = summaris_dat.groupby(['title'])[['rating']].count()
# pd.DataFrame(movie_data[movie_data['rating'] >= 220].index)
count_rat_frm = movie_data[movie_data['rating'] >= 220].sort_values('rating' , ascending = False)
count_rat_frm

                                                    rating
title
American Beauty (1999)                                3428
Star Wars: Episode IV - A New Hope (1977)             2991
Star Wars: Episode V - The Empire Strikes Back ...    2990
Star Wars: Episode VI - Return of the Jedi (1983)     2883
Jurassic Park (1993)                                  2672
...                                                    ...
Run Silent, Run Deep (1958)                            220
Death Wish (1974)                                      220
Manon of the Spring (Manon des sources) (1986)         220
Kids (1995)                                            220
Palmetto (1998)                                        220

[1332 rows x 1 columns]

### 07 : 평점 개수가 200개 이상인 영화들의 성별 평균 평점

In [21]:
count_rat_frm = movie_data[movie_data['rating'] >= 200].sort_values('rating' , ascending = False)
count_rat_frm.index

Index(['American Beauty (1999)', 'Star Wars: Episode IV - A New Hope (1977)',
       'Star Wars: Episode V - The Empire Strikes Back (1980)',
       'Star Wars: Episode VI - Return of the Jedi (1983)',
       'Jurassic Park (1993)', 'Saving Private Ryan (1998)',
       'Terminator 2: Judgment Day (1991)', 'Matrix, The (1999)',
       'Back to the Future (1985)', 'Silence of the Lambs, The (1991)',
       ...
       'Lolita (1962)', 'American Tail: Fievel Goes West, An (1991)',
       'My Life in Pink (Ma vie en rose) (1997)', 'Runaway Train (1985)',
       'Bean (1997)', 'Dancer in the Dark (2000)', 'Cutting Edge, The (1992)',
       'End of the Affair, The (1999)',
       'Nightmare on Elm Street 5: The Dream Child, A (1989)',
       'Black Cauldron, The (1985)'],
      dtype='object', name='title', length=1426)

In [22]:
# 5번 문제 답안 사용
movie_gender_rate_frm

# index slicing
movie_gender_rate_200_frm = movie_gender_rate_frm.loc[count_rat_frm.index]
movie_gender_rate_200_frm

                                                             rating
title                                              gender
American Beauty (1999)                             F       4.238901
                                                   M       4.347301
Star Wars: Episode IV - A New Hope (1977)          F       4.302937
                                                   M       4.495307
Star Wars: Episode V - The Empire Strikes Back ... F       4.106481
...                                                             ...
End of the Affair, The (1999)                      M       3.495798
Nightmare on Elm Street 5: The Dream Child, A (... F       2.052632
                                                   M       1.981481
Black Cauldron, The (1985)                         F       3.094340
                                                   M       3.190476

[2852 rows x 1 columns]

### 08 : 여성이 가장 좋아하는 영화 순위

In [23]:
display(summaris_dat)
rating_woman = summaris_dat[summaris_dat['gender'] == 'F'].groupby(['title','gender']).count().sort_values('rating' , ascending = False)[['rating']]
rating_woman.rename(columns = {'rating' : '여성 평가 개수'} , inplace = True)
display(rating_woman)
# 여성만 슬라이싱 , 영화 제목과 성별 그룹화 , 이후 평점 평균 확인
summaris_dat[summaris_dat['gender'] == 'F'].groupby(['title','gender']).agg(np.mean)[['rating']]
# sort 로 순위 확인
rating_point_woman = summaris_dat[summaris_dat['gender'] == 'F'].groupby(['title','gender']).agg(np.mean)[['rating']].sort_values('rating' , ascending = False)
rating_point_woman.rename(columns = {'rating' : '여성 평점 평균'} , inplace = True)
display(rating_point_woman)

,movieid,title,genres,userid,rating,timestamp,gender,age
0,1,Toy Story (1995),Animation,1,5,978824268,F,1
1,48,Pocahontas (1995),Animation,1,5,978824351,F,1
2,150,Apollo 13 (1995),Drama,1,5,978301777,F,1
3,260,Star Wars: Episode IV - A New Hope (1977),Action,1,4,978300760,F,1
4,527,Schindler's List (1993),Drama,1,5,978824195,F,1
...,...,...,...,...,...,...,...,...
1000204,3513,Rules of Engagement (2000),Drama,5727,4,958489970,M,25
1000205,3535,American Psycho (2000),Comedy,5727,2,958489970,M,25
1000206,3536,Keeping the Faith (2000),Comedy,5727,5,958489902,M,25
1000207,3555,U-571 (2000),Action,5727,3,958490699,M,25
1000208,3578,Gladiator (2000),Action,5727,5,958490171,M,25

                                                  여성 평가 개수
title                                     gender
American Beauty (1999)                    F            946
Shakespeare in Love (1998)                F            798
Silence of the Lambs, The (1991)          F            706
Sixth Sense, The (1999)                   F            664
Groundhog Day (1993)                      F            658
...                                                    ...
Angela (1995)                             F              1
Thin Line Between Love and Hate, A (1996) F              1
Horror Express (1972)                     F              1
Savage Nights (Nuits fauves, Les) (1992)  F              1
Anna (1996)                               F              1

[3481 rows x 1 columns]

                                                        여성 평점 평균
title                                           gender
Other Side of Sunday, The (S?dagsengler) (1996) F            5.0
Song of Freedom (1936)                          F            5.0
Saltmen of Tibet, The (1997)                    F            5.0
Bittersweet Motel (2000)                        F            5.0
For the Moment (1994)                           F            5.0
...                                                          ...
Retro Puppetmaster (1999)                       F            1.0
Killer: A Journal of Murder (1995)              F            1.0
Big Bully (1996)                                F            1.0
Destiny Turns on the Radio (1995)               F            1.0
Santa with Muscles (1996)                       F            1.0

[3481 rows x 1 columns]

In [24]:
# 두 df 결합

woman_best_movie_5_frm = pd.concat([rating_woman , rating_point_woman] , axis = 1).head()
woman_best_movie_5_frm

                                         여성 평가 개수  여성 평점 평균
title                            gender
American Beauty (1999)           F            946  4.238901
Shakespeare in Love (1998)       F            798  4.181704
Silence of the Lambs, The (1991) F            706  4.271955
Sixth Sense, The (1999)          F            664  4.477410
Groundhog Day (1993)             F            658  3.735562

### 09 : 남녀간의 평균 평점 차이

In [47]:
Male_rat = summaris_dat[summaris_dat['gender'] == 'M'].groupby('title').agg(np.mean)[['rating']]
Female_rat = summaris_dat[summaris_dat['gender'] == 'F'].groupby('title').agg(np.mean)[['rating']]
answer = round(abs(Male_rat - Female_rat),2)
answer

                                          rating
title
$1,000,000 Duck (1971)                      0.61
'Night Mother (1986)                        0.04
'Til There Was You (1997)                   0.06
'burbs, The (1989)                          0.17
...And Justice for All (1979)               0.14
...                                          ...
Zed & Two Noughts, A (1985)                 0.12
Zero Effect (1998)                          0.14
Zero Kelvin (Kj?lighetens kj?ere) (1995)     NaN
Zeus and Roxanne (1997)                     0.42
eXistenZ (1999)                             0.19

[3706 rows x 1 columns]

In [48]:
pd.set_option('display.max_rows', 10)
display(movie_gender_rate_frm)

                                                   rating
title                                    gender
$1,000,000 Duck (1971)                   F       3.375000
                                         M       2.761905
'Night Mother (1986)                     F       3.388889
                                         M       3.352941
'Til There Was You (1997)                F       2.675676
...                                                   ...
Zero Kelvin (Kj?lighetens kj?ere) (1995) M       3.500000
Zeus and Roxanne (1997)                  F       2.777778
                                         M       2.357143
eXistenZ (1999)                          F       3.098592
                                         M       3.289086

[7152 rows x 1 columns]

### 10 : 평점의 표준편차가 큰 영화

In [55]:
movie_std_frm = round(summaris_dat.groupby('title').agg(np.std)[['rating']].sort_values('rating' , ascending = False) , 2)
movie_std_frm.head(5)

                                                    rating
title
Foreign Student (1994)                                2.83
Criminal Lovers (Les Amants Criminels) (1999)         2.31
Identification of a Woman (Identificazione di u...    2.12
Tokyo Fist (1995)                                     2.12
Better Living (1998)                                  2.12

### 11 : Comedy 영화 중 가장 평점이 낮은 영화의 제목

In [99]:
comedy_row_fun = summaris_dat[summaris_dat['genres'] == 'Comedy'].groupby('title').agg(np.mean)[['rating']].sort_values('rating' , ascending = True)
comedy_row_fun[comedy_row_fun['rating']==1]

                                                    rating
title
Little Indian, Big City (Un indien dans la vill...     1.0
Spring Fever USA (a.k.a. Lauderdale) (1989)            1.0
Mutters Courage (1995)                                 1.0
Wirey Spindell (1999)                                  1.0
Sleepover (1995)                                       1.0
Hillbillys in a Haunted House (1967)                   1.0
Santa with Muscles (1996)                              1.0
Elstree Calling (1930)                                 1.0
Nueba Yol (1995)                                       1.0
Waltzes from Vienna (1933)                             1.0

### 12 : 평균 평점이 가장 높은 영화의 제목

In [107]:
movie_rate = summaris_dat.groupby('title').agg(np.mean)[['rating']].sort_values('rating' , ascending = False)
movie_rate[movie_rate['rating']==5]

                                           rating
title
Bittersweet Motel (2000)                      5.0
Ulysses (Ulisse) (1954)                       5.0
Song of Freedom (1936)                        5.0
Baby, The (1973)                              5.0
One Little Indian (1973)                      5.0
Follow the Bitch (1998)                       5.0
Schlafes Bruder (Brother of Sleep) (1995)     5.0
Lured (1947)                                  5.0
Gate of Heavenly Peace, The (1995)            5.0
Smashing Time (1967)                          5.0

### 13 : 각 영화별 평균 평점

In [108]:
summaris_dat.groupby('title').agg(np.mean)[['rating']]

                                            rating
title
$1,000,000 Duck (1971)                    3.027027
'Night Mother (1986)                      3.371429
'Til There Was You (1997)                 2.692308
'burbs, The (1989)                        2.910891
...And Justice for All (1979)             3.713568
...                                            ...
Zed & Two Noughts, A (1985)               3.413793
Zero Effect (1998)                        3.750831
Zero Kelvin (Kj?lighetens kj?ere) (1995)  3.500000
Zeus and Roxanne (1997)                   2.521739
eXistenZ (1999)                           3.256098

[3706 rows x 1 columns]