In [78]:
import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib as mpl
import matplotlib.pyplot as plt
import json

%matplotlib inline

# 한글 폰트 문제 해결
import platform
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')


# 노란색 글씨의 warining 문구 강제 생략
import warnings
warnings.filterwarnings(action='ignore')
    

# 차트 축 <- 음수 부호 지원
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False


print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

# 크롤링
from bs4 import BeautifulSoup
from urllib.request import urlopen , urlretrieve
from urllib.error   import HTTPError
from urllib.error   import URLError

import requests
import re



# ai lib

import sklearn
from   sklearn.datasets import load_iris

from   sklearn.tree      import DecisionTreeClassifier
from   sklearn.neighbors import KNeighborsClassifier

from   sklearn.metrics   import accuracy_score , classification_report
from   sklearn.model_selection import train_test_split

numpy version -  1.21.5
pandas version -  1.4.4

In [28]:
# 내장데이터로 가지고 놀기
import seaborn as sns
iris_frm = sns.load_dataset('iris')
titanic_frm = sns.load_dataset('titanic')

## 모델을 만드는 절차
- 데이터 준비(10만건 이상)
- 준비된 데이터 분리 (학습과 테스트)
- 학습 데이터를 기반으로 모델(ML 알고리즘이 적용된)을 이용해서 학습 실시
- 분류 또는 회귀를 테스트 데이터를 이용해서 예측 - predict()
- 모델의 성능을 평가

In [33]:
titanic_frm_subset = titanic_frm.isna().sum()
titanic_frm_subset

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

In [36]:
titanic_frm.dropna(subset =  ['age'] , axis = 0 , inplace = True)

In [38]:
titanic_frm.isna().sum()

survived         0
pclass           0
sex              0
age              0
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           530
embark_town      2
alive            0
alone            0
dtype: int64

In [39]:
titanic_frm.dropna(subset =  ['deck'] , axis = 0 , inplace = True)

In [40]:
titanic_frm.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       2
class          0
who            0
adult_male     0
deck           0
embark_town    2
alive          0
alone          0
dtype: int64

In [41]:
titanic_frm.dropna(subset =  ['embarked'] , axis = 0 , inplace = True)

In [42]:
titanic_frm.isna().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
deck           0
embark_town    0
alive          0
alone          0
dtype: int64

In [43]:
titanic_frm

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
872,0,1,male,33.0,0,0,5.0000,S,First,man,True,B,Southampton,no,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

In [51]:
bunseok_feature = titanic_frm[titanic_frm.columns[:8]]
bunseok_feature

     survived  pclass     sex   age  sibsp  parch     fare embarked
1           1       1  female  38.0      1      0  71.2833        C
3           1       1  female  35.0      1      0  53.1000        S
6           0       1    male  54.0      0      0  51.8625        S
10          1       3  female   4.0      1      1  16.7000        S
11          1       1  female  58.0      0      0  26.5500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
871         1       1  female  47.0      1      1  52.5542        S
872         0       1    male  33.0      0      0   5.0000        S
879         1       1  female  56.0      0      1  83.1583        C
887         1       1  female  19.0      0      0  30.0000        S
889         1       1    male  26.0      0      0  30.0000        C

[182 rows x 8 columns]

In [52]:
sex_encoding_frm = pd.get_dummies(bunseok_feature['sex'])
sex_encoding_frm

     female  male
1         1     0
3         1     0
6         0     1
10        1     0
11        1     0
..      ...   ...
871       1     0
872       0     1
879       1     0
887       1     0
889       0     1

[182 rows x 2 columns]

In [53]:
bunseok_feature_frm = pd.concat([sex_encoding_frm , bunseok_feature] , axis = 1)
bunseok_feature_frm

,female,male,survived,pclass,sex,age,sibsp,parch,fare,embarked
1,1,0,1,1,female,38.0,1,0,71.2833,C
3,1,0,1,1,female,35.0,1,0,53.1000,S
6,0,1,0,1,male,54.0,0,0,51.8625,S
10,1,0,1,3,female,4.0,1,1,16.7000,S
11,1,0,1,1,female,58.0,0,0,26.5500,S
...,...,...,...,...,...,...,...,...,...,...
871,1,0,1,1,female,47.0,1,1,52.5542,S
872,0,1,0,1,male,33.0,0,0,5.0000,S
879,1,0,1,1,female,56.0,0,1,83.1583,C
887,1,0,1,1,female,19.0,0,0,30.0000,S
889,0,1,1,1,male,26.0,0,0,30.0000,C

In [54]:
embarked_encoding_frm = pd.get_dummies(bunseok_feature['embarked'])
embarked_encoding_frm

     C  Q  S
1    1  0  0
3    0  0  1
6    0  0  1
10   0  0  1
11   0  0  1
..  .. .. ..
871  0  0  1
872  0  0  1
879  1  0  0
887  0  0  1
889  1  0  0

[182 rows x 3 columns]

In [55]:
bunseok_feature_frm = pd.concat([embarked_encoding_frm , bunseok_feature] , axis = 1)
bunseok_feature_frm

     C  Q  S  survived  pclass     sex   age  sibsp  parch     fare embarked
1    1  0  0         1       1  female  38.0      1      0  71.2833        C
3    0  0  1         1       1  female  35.0      1      0  53.1000        S
6    0  0  1         0       1    male  54.0      0      0  51.8625        S
10   0  0  1         1       3  female   4.0      1      1  16.7000        S
11   0  0  1         1       1  female  58.0      0      0  26.5500        S
..  .. .. ..       ...     ...     ...   ...    ...    ...      ...      ...
871  0  0  1         1       1  female  47.0      1      1  52.5542        S
872  0  0  1         0       1    male  33.0      0      0   5.0000        S
879  1  0  0         1       1  female  56.0      0      1  83.1583        C
887  0  0  1         1       1  female  19.0      0      0  30.0000        S
889  1  0  0         1       1    male  26.0      0      0  30.0000        C

[182 rows x 11 columns]

In [58]:
bunseok_feature_frm.drop(['sex' , 'embarked'] , axis = 1 , inplace = True)

In [59]:
bunseok_feature_frm

     C  Q  S  survived  pclass   age  sibsp  parch     fare
1    1  0  0         1       1  38.0      1      0  71.2833
3    0  0  1         1       1  35.0      1      0  53.1000
6    0  0  1         0       1  54.0      0      0  51.8625
10   0  0  1         1       3   4.0      1      1  16.7000
11   0  0  1         1       1  58.0      0      0  26.5500
..  .. .. ..       ...     ...   ...    ...    ...      ...
871  0  0  1         1       1  47.0      1      1  52.5542
872  0  0  1         0       1  33.0      0      0   5.0000
879  1  0  0         1       1  56.0      0      1  83.1583
887  0  0  1         1       1  19.0      0      0  30.0000
889  1  0  0         1       1  26.0      0      0  30.0000

[182 rows x 9 columns]

In [60]:
bunseok_feature_frm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 889
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   C         182 non-null    uint8
 1   Q         182 non-null    uint8
 2   S         182 non-null    uint8
 3   survived  182 non-null    int64
 4   pclass    182 non-null    int64
 5   age       182 non-null    float64
 6   sibsp     182 non-null    int64
 7   parch     182 non-null    int64
 8   fare      182 non-null    float64
dtypes: float64(2), int64(4), uint8(3)
memory usage: 10.5 KB

In [62]:
bunseok_feature_frm

     C  Q  S  survived  pclass   age  sibsp  parch     fare
1    1  0  0         1       1  38.0      1      0  71.2833
3    0  0  1         1       1  35.0      1      0  53.1000
6    0  0  1         0       1  54.0      0      0  51.8625
10   0  0  1         1       3   4.0      1      1  16.7000
11   0  0  1         1       1  58.0      0      0  26.5500
..  .. .. ..       ...     ...   ...    ...    ...      ...
871  0  0  1         1       1  47.0      1      1  52.5542
872  0  0  1         0       1  33.0      0      0   5.0000
879  1  0  0         1       1  56.0      0      1  83.1583
887  0  0  1         1       1  19.0      0      0  30.0000
889  1  0  0         1       1  26.0      0      0  30.0000

[182 rows x 9 columns]

In [71]:
features = bunseok_feature_frm[bunseok_feature_frm.columns]
target   = bunseok_feature_frm['survived']

In [67]:
features

     C  Q  S  survived  pclass   age  sibsp  parch     fare
1    1  0  0         1       1  38.0      1      0  71.2833
3    0  0  1         1       1  35.0      1      0  53.1000
6    0  0  1         0       1  54.0      0      0  51.8625
10   0  0  1         1       3   4.0      1      1  16.7000
11   0  0  1         1       1  58.0      0      0  26.5500
..  .. .. ..       ...     ...   ...    ...    ...      ...
871  0  0  1         1       1  47.0      1      1  52.5542
872  0  0  1         0       1  33.0      0      0   5.0000
879  1  0  0         1       1  56.0      0      1  83.1583
887  0  0  1         1       1  19.0      0      0  30.0000
889  1  0  0         1       1  26.0      0      0  30.0000

[182 rows x 9 columns]

In [72]:
target

1      1
3      1
6      0
10     1
11     1
      ..
871    1
872    0
879    1
887    1
889    1
Name: survived, Length: 182, dtype: int64

In [85]:
# 모델링이라고 칸다. 
# 오전 빠져서 뭔지 모르것다 

X_train , X_test , y_train , y_test = train_test_split ( features 
                                                       , target
                                                       , test_size = 0.2
                                                       , shuffle   = True
                                                       , random_state = 200)
print('shqpe - ' , X_train , X_test , y_train , y_test)

shqpe -       C  Q  S  survived  pclass   age  sibsp  parch      fare
751  0  0  1         1       3   6.0      0      1   12.4750
336  0  0  1         0       1  29.0      1      0   66.6000
310  1  0  0         1       1  24.0      0      0   83.1583
473  1  0  0         1       2  23.0      0      0   13.7917
412  0  1  0         1       1  33.0      1      0   90.0000
..  .. .. ..       ...     ...   ...    ...    ...       ...
251  0  0  1         0       3  29.0      1      1   10.4625
337  1  0  0         1       1  41.0      0      0  134.5000
97   1  0  0         1       1  23.0      0      1   63.3583
520  0  0  1         1       1  30.0      0      0   93.5000
151  0  0  1         1       1  22.0      1      0   66.6000

[145 rows x 9 columns]      C  Q  S  survived  pclass   age  sibsp  parch      fare
268  0  0  1         1       1  58.0      0      1  153.4625
21   0  0  1         1       2  34.0      0      0   13.0000
599  1  0  0         1       1  49.0      1      0   56.9292
772  0  0  1         0       2  57.0      0      0   10.5000
806  0  0  1         0       1  39.0      0      0    0.0000
802  0  0  1         1       1  11.0      1      2  120.0000
434  0  0  1         0       1  50.0      1      0   55.9000
621  0  0  1         1       1  42.0      1      0   52.5542
340  0  0  1         1       2   2.0      1      1   26.0000
257  0  0  1         1       1  30.0      0      0   86.5000
110  0  0  1         0       1  47.0      0      0   52.0000
540  0  0  1         1       1  36.0      0      2   71.0000
118  1  0  0         0       1  24.0      0      1  247.5208
853  0  0  1         1       1  16.0      0      1   39.4000
136  0  0  1         1       1  19.0      0      2   26.2833
862  0  0  1         1       1  48.0      0      0   25.9292
789  1  0  0         0       1  46.0      0      0   79.2000
823  0  0  1         1       3  27.0      0      1   12.4750
366  1  0  0         1       1  60.0      1      0   75.2500
370  1  0  0         1       1  25.0      1      0   55.4417
515  0  0  1         0       1  47.0      0      0   34.0208
390  0  0  1         1       1  36.0      1      2  120.0000
496  1  0  0         1       1  54.0      1      0   78.2667
689  0  0  1         1       1  15.0      0      1  211.3375
741  0  0  1         0       1  36.0      1      0   78.8500
325  1  0  0         1       1  36.0      0      0  135.6333
215  1  0  0         1       1  31.0      1      0  113.2750
516  0  0  1         1       2  34.0      0      0   10.5000
248  0  0  1         1       1  37.0      1      1   52.5542
297  0  0  1         0       1   2.0      1      2  151.5500
887  0  0  1         1       1  19.0      0      0   30.0000
66   0  0  1         1       2  29.0      0      0   10.5000
536  0  0  1         0       1  45.0      0      0   26.5500
484  1  0  0         1       1  25.0      1      0   91.0792
332  0  0  1         0       1  38.0      0      1  153.4625
748  0  0  1         0       1  19.0      1      0   53.1000
550  1  0  0         1       1  17.0      0      2  110.8833 751    1
336    0
310    1
473    1
412    1
      ..
251    0
337    1
97     1
520    1
151    1
Name: survived, Length: 145, dtype: int64 268    1
21     1
599    1
772    0
806    0
802    1
434    0
621    1
340    1
257    1
110    0
540    1
118    0
853    1
136    1
862    1
789    0
823    1
366    1
370    1
515    0
390    1
496    1
689    1
741    0
325    1
215    1
516    1
248    1
297    0
887    1
66     1
536    0
484    1
332    0
748    0
550    1
Name: survived, dtype: int64

In [90]:
print('모델 생성')
tree_model = DecisionTreeClassifier() ;
tree_model.fit(X_train , y_train)

knn_model = KNeighborsClassifier() 
knn_model.fit(X_train , y_train)

모델 생성

KNeighborsClassifier()

In [93]:
tree_y_predict = tree_model.predict(X_test)
print('tree model answer - ' , tree_y_predict)
print('tree test  answer - ' , y_test.values)

tree_y_predict = knn_model.predict(X_test)
print('knn model answer - ' , tree_y_predict)
print('knn test  answer - ' , y_test.values)

tree model answer -  [1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1]
tree test  answer -  [1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1]
knn model answer -  [1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1]
knn test  answer -  [1 1 1 0 0 1 0 1 1 1 0 1 0 1 1 1 0 1 1 1 0 1 1 1 0 1 1 1 1 0 1 1 0 1 0 0 1]

In [95]:
# 평가를 한단다
# 뭔말인지 1도 모르것다
# 짜증
# 나

print('분류된 모델의 예측성능을 확인(정확도) - ')
print('tree accuracy - ' , accuracy_score(y_test , tree_y_predict))

분류된 모델의 예측성능을 확인(정확도) -
tree accuracy -  0.7297297297297297