In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import json

print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.2

In [2]:
def frminfo(df) :
    print('shape     - ' , df.shape)
    print('size      - ' , df.size)
    print('ndim      - ' , df.ndim )
    print('index     - ' , df.index   , type(df.index))
    print('col index - ' , df.columns , type(df.columns))
    print('values    - ')
    print(df.values  , '\n' , type(df.values))
    print()
    print('data - ')
    display(df)

In [3]:
def seriesinfo(s) :
    print('index - ' , s.index , type(s.index))
    print('value - ' , s.values , type(s.values))
    print()
    print('data - ')
    print(s)

#### 그룹 분석 및 피봇테이블
- groupby(열 또는 열리스트 | 행 인덱스)
- 그룹연산(size , count , mean, median , min , max , sum ,std , var, quantile , first , last , aggregate , describe , transform
- 분할(split) : 특징에 따라서 분류
- 적용(apply) : 집계 , 변환 , 필터링 함수의 적용
- 결합(combine) : 처리된 결과를 하나로 결합

In [4]:
grp_frm = pd.DataFrame({
    '학과'  :  ['DA' , 'AI' , 'AI' , 'DA' , 'AI' ,'AI'],
    '학년'  :  [1,2,3,4,2,3],
    '이름'  :  ['섭섭해' , '최강희' , '김희선' ,'신사임당' , '임꺽정' , '홍길동'],
    '학점'  :  [4.5 , 3.5 , 3.2 , 4.3 , 2.1 , 1.9]
})
frminfo(grp_frm)

shape     -  (6, 4)
size      -  24
ndim      -  2
index     -  RangeIndex(start=0, stop=6, step=1) <class 'pandas.core.indexes.range.RangeIndex'>
col index -  Index(['학과', '학년', '이름', '학점'], dtype='object') <class 'pandas.core.indexes.base.Index'>
values    -
[['DA' 1 '섭섭해' 4.5]
 ['AI' 2 '최강희' 3.5]
 ['AI' 3 '김희선' 3.2]
 ['DA' 4 '신사임당' 4.3]
 ['AI' 2 '임꺽정' 2.1]
 ['AI' 3 '홍길동' 1.9]]
 <class 'numpy.ndarray'>

data -

   학과  학년    이름   학점
0  DA   1   섭섭해  4.5
1  AI   2   최강희  3.5
2  AI   3   김희선  3.2
3  DA   4  신사임당  4.3
4  AI   2   임꺽정  2.1
5  AI   3   홍길동  1.9

In [5]:
# groupby

dept_grp = grp_frm['학과'].groupby(grp_frm['학과'])
dept_grp.groups['AI'].values

array([1, 2, 4, 5], dtype=int64)

- get_group()

In [6]:
dept_grp.get_group('AI')

1    AI
2    AI
4    AI
5    AI
Name: 학과, dtype: object

In [7]:
dept_grp.get_group('DA')

0    DA
3    DA
Name: 학과, dtype: object

In [8]:
# DataFrame 내부에서 그룹 짓기

dept_grp_frm = grp_frm.groupby(grp_frm['학과'])
dept_grp_frm.groups['DA'].values

array([0, 3], dtype=int64)

In [9]:
# 그룹진 데이터를 DataFrame 으로 나타내기

dept_grp_frm.get_group('DA')
dept_grp_frm.get_group('AI')

   학과  학년   이름   학점
1  AI   2  최강희  3.5
2  AI   3  김희선  3.2
4  AI   2  임꺽정  2.1
5  AI   3  홍길동  1.9

In [10]:
grp_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학과      6 non-null      object
 1   학년      6 non-null      int64
 2   이름      6 non-null      object
 3   학점      6 non-null      float64
dtypes: float64(1), int64(1), object(2)
memory usage: 320.0+ bytes

In [11]:
# 수치 단위로 표시된 타입 데이터를 통계로 나타내어 준다.
# .describe()

grp_frm.describe()

             학년        학점
count  6.000000  6.000000
mean   2.500000  3.250000
std    1.048809  1.083974
min    1.000000  1.900000
25%    2.000000  2.375000
50%    2.500000  3.350000
75%    3.000000  4.100000
max    4.000000  4.500000

In [12]:
print('type - ' , type(grp_frm.mean()))
print()
print(grp_frm[['학년' , '학점']].mean())
print()
print(grp_frm.count())
print()
print(grp_frm.max())

type -  <class 'pandas.core.series.Series'>

학년    2.50
학점    3.25
dtype: float64

학과    6
학년    6
이름    6
학점    6
dtype: int64

학과     DA
학년      4
이름    홍길동
학점    4.5
dtype: object

C:\Users\a\AppData\Local\Temp\ipykernel_8412\1687356842.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  print('type - ' , type(grp_frm.mean()))

In [13]:
print('학과별 학년 평균과 학점 평균을 구해보고 싶다')
dept_grp_frm = grp_frm.groupby(grp_frm['학과'])

# .group_by(columns).mean() 그룹별 평균 구하기 가능
dept_grp_frm.mean()


# .group_by(columns).mean() 그룹별 합계 구하기 가능
dept_grp_frm.sum()

학과별 학년 평균과 학점 평균을 구해보고 싶다

    학년    학점
학과
AI  10  10.7
DA   5   8.8

In [14]:
# .group_by(columns).aggregate
# dept_grp_frm.agg([np.mean , np.sum])

In [15]:
multi_grp = grp_frm.groupby(['학과' , '학년'])
multi_grp.groups

{('AI', 2): [1, 4], ('AI', 3): [2, 5], ('DA', 1): [0], ('DA', 4): [3]}

In [16]:
multi_grp.get_group(('AI', 2))

   학과  학년   이름   학점
1  AI   2  최강희  3.5
4  AI   2  임꺽정  2.1

In [17]:
import seaborn as sns
titanic_frm = sns.load_dataset('titanic')
iris_frm    = sns.load_dataset('iris')

In [18]:
# kaggle : dataset 사이트

In [19]:
titanic_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [20]:
iris_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal_length  150 non-null    float64
 1   sepal_width   150 non-null    float64
 2   petal_length  150 non-null    float64
 3   petal_width   150 non-null    float64
 4   species       150 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

In [21]:
print('subset - dataframe에서 필요한 데이터만 추출하여 변수에 넣어둔 상태')
print('subset - age, sex, class , fare , survived')
titanic_subset_frm = titanic_frm[['age' , 'sex' , 'class' , 'fare' , 'survived']]
titanic_subset_frm

subset - dataframe에서 필요한 데이터만 추출하여 변수에 넣어둔 상태
subset - age, sex, class , fare , survived

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [22]:
titanic_frm.loc[: , ['age' , 'sex' , 'class' , 'fare' , 'survived']]

      age     sex   class     fare  survived
0    22.0    male   Third   7.2500         0
1    38.0  female   First  71.2833         1
2    26.0  female   Third   7.9250         1
3    35.0  female   First  53.1000         1
4    35.0    male   Third   8.0500         0
..    ...     ...     ...      ...       ...
886  27.0    male  Second  13.0000         0
887  19.0  female   First  30.0000         1
888   NaN  female   Third  23.4500         0
889  26.0    male   First  30.0000         1
890  32.0    male   Third   7.7500         0

[891 rows x 5 columns]

In [23]:
titanic_subset_frm.describe()

              age        fare    survived
count  714.000000  891.000000  891.000000
mean    29.699118   32.204208    0.383838
std     14.526497   49.693429    0.486592
min      0.420000    0.000000    0.000000
25%     20.125000    7.910400    0.000000
50%     28.000000   14.454200    0.000000
75%     38.000000   31.000000    1.000000
max     80.000000  512.329200    1.000000

In [24]:
titanic_subset_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       714 non-null    float64
 1   sex       891 non-null    object
 2   class     891 non-null    category
 3   fare      891 non-null    float64
 4   survived  891 non-null    int64
dtypes: category(1), float64(2), int64(1), object(1)
memory usage: 29.0+ KB

In [25]:
print('승객 수 확인')
titanic_subset_frm.count()

승객 수 확인

age         714
sex         891
class       891
fare        891
survived    891
dtype: int64

In [26]:
print('선실 등급에 따른 그룹 작성')
titanic_subset_frm.groupby((['class'])).get_group('First')

선실 등급에 따른 그룹 작성

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [27]:
class_grp = titanic_subset_frm.groupby((['class']))
class_grp.groups

{'First': [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 'Second': [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 'Third': [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [28]:
print('1등급 선실 추출')
class_grp.groups['First'].values
print()
print('1등급 승객만 출력')

1등급 선실 추출

1등급 승객만 출력

In [29]:
titanic_subset_frm.loc[class_grp.groups['First'].values , :].reset_index(drop=True)

      age     sex  class     fare  survived
0    38.0  female  First  71.2833         1
1    35.0  female  First  53.1000         1
2    54.0    male  First  51.8625         0
3    58.0  female  First  26.5500         1
4    28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
211  47.0  female  First  52.5542         1
212  33.0    male  First   5.0000         0
213  56.0  female  First  83.1583         1
214  19.0  female  First  30.0000         1
215  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [30]:
for key , data in class_grp :
    print('key - ' , key)
    print(len(key))
    display(titanic_subset_frm.loc[class_grp.groups[key].values , :].reset_index(drop=True))
    print()
    print()

key -  First
5

      age     sex  class     fare  survived
0    38.0  female  First  71.2833         1
1    35.0  female  First  53.1000         1
2    54.0    male  First  51.8625         0
3    58.0  female  First  26.5500         1
4    28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
211  47.0  female  First  52.5542         1
212  33.0    male  First   5.0000         0
213  56.0  female  First  83.1583         1
214  19.0  female  First  30.0000         1
215  26.0    male  First  30.0000         1

[216 rows x 5 columns]

key -  Second
6

      age     sex   class     fare  survived
0    14.0  female  Second  30.0708         1
1    55.0  female  Second  16.0000         1
2     NaN    male  Second  13.0000         1
3    35.0    male  Second  26.0000         0
4    34.0    male  Second  13.0000         1
..    ...     ...     ...      ...       ...
179  27.0  female  Second  13.8583         1
180  28.0  female  Second  24.0000         1
181  25.0  female  Second  26.0000         1
182  28.0    male  Second  10.5000         0
183  27.0    male  Second  13.0000         0

[184 rows x 5 columns]

key -  Third
5

      age     sex  class     fare  survived
0    22.0    male  Third   7.2500         0
1    26.0  female  Third   7.9250         1
2    35.0    male  Third   8.0500         0
3     NaN    male  Third   8.4583         0
4     2.0    male  Third  21.0750         0
..    ...     ...    ...      ...       ...
486  22.0  female  Third  10.5167         0
487  25.0    male  Third   7.0500         0
488  39.0  female  Third  29.1250         0
489   NaN  female  Third  23.4500         0
490  32.0    male  Third   7.7500         0

[491 rows x 5 columns]

In [31]:
class_grp.mean()

              age       fare  survived
class
First   38.233441  84.154687  0.629630
Second  29.877630  20.662183  0.472826
Third   25.140620  13.675550  0.242363

In [32]:
class_grp.sum()

            age        fare  survived
class
First   7111.42  18177.4125       136
Second  5168.83   3801.8417        87
Third   8924.92   6714.6951       119

In [33]:
class_grp.agg([np.mean , np.sum])

C:\Users\a\AppData\Local\Temp\ipykernel_8412\3724051098.py:1: FutureWarning: ['sex'] did not aggregate successfully. If any error is raised this will raise in a future version of pandas. Drop these columns/ops to avoid this warning.
  class_grp.agg([np.mean , np.sum])

              age                fare              survived
             mean      sum       mean         sum      mean  sum
class
First   38.233441  7111.42  84.154687  18177.4125  0.629630  136
Second  29.877630  5168.83  20.662183   3801.8417  0.472826   87
Third   25.140620  8924.92  13.675550   6714.6951  0.242363  119

In [34]:
class_grp.get_group('First')

      age     sex  class     fare  survived
1    38.0  female  First  71.2833         1
3    35.0  female  First  53.1000         1
6    54.0    male  First  51.8625         0
11   58.0  female  First  26.5500         1
23   28.0    male  First  35.5000         1
..    ...     ...    ...      ...       ...
871  47.0  female  First  52.5542         1
872  33.0    male  First   5.0000         0
879  56.0  female  First  83.1583         1
887  19.0  female  First  30.0000         1
889  26.0    male  First  30.0000         1

[216 rows x 5 columns]

In [35]:
print('선실 등급과 성별에 따른 그룹 생성 - ')

선실 등급과 성별에 따른 그룹 생성 -

In [42]:
class_sex_grp = titanic_subset_frm.groupby(['class' , 'sex'])
class_sex_grp

In [46]:
# .groups로 그룹 데이터 확인


print('1등급 여성 정보를 추출')
print(class_sex_grp.groups)

1등급 여성 정보를 추출
{('First', 'female'): [1, 3, 11, 31, 52, 61, 88, 136, 151, 166, 177, 194, 195, 215, 218, 230, 256, 257, 258, 268, 269, 275, 290, 291, 297, 299, 306, 307, 309, 310, 311, 318, 319, 325, 329, 334, 337, 341, 356, 366, 369, 375, 380, 383, 393, 412, 435, 457, 486, 496, 498, 504, 513, 520, 523, 537, 539, 540, 556, 558, 571, 577, 581, 585, 591, 609, 627, 641, 669, 689, 700, 708, 710, 716, 730, 742, 759, 763, 765, 779, 781, 796, 809, 820, 829, 835, 842, 849, 853, 856, 862, 871, 879, 887], ('First', 'male'): [6, 23, 27, 30, 34, 35, 54, 55, 62, 64, 83, 92, 96, 97, 102, 110, 118, 124, 137, 139, 155, 168, 170, 174, 185, 187, 209, 224, 245, 248, 252, 262, 263, 270, 273, 284, 295, 298, 305, 331, 332, 336, 339, 351, 370, 373, 377, 390, 430, 434, 438, 445, 447, 449, 452, 453, 456, 460, 462, 467, 475, 484, 487, 492, 493, 505, 507, 512, 515, 527, 536, 544, 545, 550, 555, 557, 572, 583, 587, 599, 602, 604, 607, 621, 625, 630, 632, 633, 645, 647, 659, 660, 662, 671, 679, 681, 690, 694, 698, 701, ...], ('Second', 'female'): [9, 15, 41, 43, 53, 56, 58, 66, 84, 98, 123, 133, 161, 190, 199, 211, 237, 247, 259, 272, 303, 312, 316, 322, 323, 327, 345, 346, 357, 387, 389, 399, 416, 417, 426, 427, 432, 437, 440, 443, 446, 458, 472, 473, 506, 516, 518, 526, 530, 535, 546, 576, 580, 596, 600, 608, 615, 618, 635, 651, 670, 706, 717, 720, 726, 747, 750, 754, 772, 774, 801, 854, 865, 866, 874, 880], ('Second', 'male'): [17, 20, 21, 33, 70, 72, 78, 99, 117, 120, 122, 134, 135, 144, 145, 148, 149, 150, 178, 181, 183, 191, 193, 213, 217, 219, 221, 226, 228, 232, 234, 236, 238, 239, 242, 249, 265, 277, 288, 292, 308, 314, 317, 340, 342, 343, 344, 361, 385, 397, 398, 405, 407, 413, 418, 439, 450, 463, 466, 476, 481, 529, 543, 547, 549, 551, 562, 570, 582, 586, 594, 619, 626, 637, 655, 658, 665, 666, 672, 673, 674, 684, 685, 695, 705, 714, 722, 723, 728, 732, 733, 734, 755, 757, 791, 795, 800, 808, 812, 817, ...], ('Third', 'female'): [2, 8, 10, 14, 18, 19, 22, 24, 25, 28, 32, 38, 39, 40, 44, 47, 49, 68, 71, 79, 82, 85, 100, 106, 109, 111, 113, 114, 119, 128, 132, 140, 141, 142, 147, 156, 167, 172, 180, 184, 186, 192, 198, 205, 208, 216, 229, 233, 235, 240, 241, 246, 251, 254, 255, 264, 274, 276, 279, 289, 293, 300, 315, 328, 330, 347, 358, 359, 362, 367, 368, 374, 376, 381, 394, 396, 402, 404, 409, 415, 419, 423, 431, 436, 448, 469, 474, 479, 483, 485, 501, 502, 503, 533, 534, 541, 542, 554, 559, 564, ...], ('Third', 'male'): [0, 4, 5, 7, 12, 13, 16, 26, 29, 36, 37, 42, 45, 46, 48, 50, 51, 57, 59, 60, 63, 65, 67, 69, 73, 74, 75, 76, 77, 80, 81, 86, 87, 89, 90, 91, 93, 94, 95, 101, 103, 104, 105, 107, 108, 112, 115, 116, 121, 125, 126, 127, 129, 130, 131, 138, 143, 146, 152, 153, 154, 157, 158, 159, 160, 162, 163, 164, 165, 169, 171, 173, 175, 176, 179, 182, 188, 189, 196, 197, 200, 201, 202, 203, 204, 206, 207, 210, 212, 214, 220, 222, 223, 225, 227, 231, 243, 244, 250, 253, ...]}

In [45]:
class_sex_grp.get_group(('First' , 'female')).reset_index(drop=True)

     age     sex  class      fare  survived
0   38.0  female  First   71.2833         1
1   35.0  female  First   53.1000         1
2   58.0  female  First   26.5500         1
3    NaN  female  First  146.5208         1
4   49.0  female  First   76.7292         1
..   ...     ...    ...       ...       ...
89  45.0  female  First  164.8667         1
90  48.0  female  First   25.9292         1
91  47.0  female  First   52.5542         1
92  56.0  female  First   83.1583         1
93  19.0  female  First   30.0000         1

[94 rows x 5 columns]

In [106]:
iris_frm

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
print('품종별 그룹 만들고 확인')

In [95]:
species_grp = iris_frm.groupby('species')
species_grp

In [105]:
species_grp.groups

{'setosa': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49], 'versicolor': [50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 'virginica': [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149]}

In [76]:
species_grp.groups.keys()

dict_keys(['setosa', 'versicolor', 'virginica'])

#### 
- 품종별 가장 큰 값과 가장 작은 값의 비율
- 품종별 가장 큰 petal_length 3개만 추출

In [94]:
species_grp.describe()

           sepal_length                                              \
                  count   mean       std  min    25%  50%  75%  max
species
setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

           sepal_width         ... petal_length      petal_width         \
                 count   mean  ...          75%  max       count   mean
species                        ...
setosa            50.0  3.428  ...        1.575  1.9        50.0  0.246
versicolor        50.0  2.770  ...        4.600  5.1        50.0  1.326
virginica         50.0  2.974  ...        5.875  6.9        50.0  2.026


                 std  min  25%  50%  75%  max
species
setosa      0.105386  0.1  0.2  0.2  0.3  0.6
versicolor  0.197753  1.0  1.2  1.3  1.5  1.8
virginica   0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]

In [90]:
species_grp.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [91]:
species_grp.min()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               4.3          2.3           1.0          0.1
versicolor           4.9          2.0           3.0          1.0
virginica            4.9          2.2           4.5          1.4

In [86]:
species_grp[['petal_length']].max()

            petal_length
species
setosa               1.9
versicolor           5.1
virginica            6.9

In [122]:
setosa_grp = species_grp.get_group('setosa')
versicolor = species_grp.get_group('versicolor')
virginica = species_grp.get_group('virginica')

In [139]:
def get_ration(feature) :
    return feature.max() / feature.min()

In [140]:
species_grp.max()/species_grp.mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.158610     1.283547      1.299590     2.439024
versicolor      1.179245     1.227437      1.197183     1.357466
virginica       1.199150     1.277740      1.242795     1.233959

In [141]:
species_grp.agg(get_ration)

            sepal_length  sepal_width  petal_length  petal_width
species
setosa          1.348837     1.913043      1.900000     6.000000
versicolor      1.428571     1.700000      1.700000     1.800000
virginica       1.612245     1.727273      1.533333     1.785714

In [167]:
top_03 = iris_frm.sort_values(by='petal_length' , ascending = False).groupby('species').head(3)
top_03.rename(top_03['species'] , inplace = True)
top_03.drop('species' , axis = 1 , inplace = True)

In [168]:
top_03

            sepal_length  sepal_width  petal_length  petal_width
virginica            7.7          2.6           6.9          2.3
virginica            7.7          2.8           6.7          2.0
virginica            7.7          3.8           6.7          2.2
versicolor           6.0          2.7           5.1          1.6
versicolor           6.7          3.0           5.0          1.7
versicolor           6.9          3.1           4.9          1.5
setosa               4.8          3.4           1.9          0.2
setosa               5.1          3.8           1.9          0.4
setosa               5.4          3.9           1.7          0.4

In [176]:
iris_frm.loc[iris_frm.groupby('species').groups['setosa']]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [179]:
# apply 사용하기

def top3_petal_length_func(grp) :
    return grp.sort_values(by='petal_length' , ascending = False)[:3]

# 전치행렬 , .T  , /transpose()

species_grp.apply(top3_petal_length_func).T

species       setosa                  versicolor                          \
                 24      44      23          83          77          72
sepal_length     4.8     5.1     5.1         6.0         6.7         6.3
sepal_width      3.4     3.8     3.3         2.7         3.0         2.5
petal_length     1.9     1.9     1.7         5.1         5.0         4.9
petal_width      0.2     0.4     0.5         1.6         1.7         1.5
species       setosa  setosa  setosa  versicolor  versicolor  versicolor

species       virginica
                    118        117        122
sepal_length        7.7        7.7        7.7
sepal_width         2.6        3.8        2.8
petal_length        6.9        6.7        6.7
petal_width         2.3        2.2        2.0
species       virginica  virginica  virginica

- index 를 이용한 데이터 분할(set_index , reset_index)

In [184]:
titanic_frm.set_index(['pclass', 'sex']).reset_index(drop=True)

,survived,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [193]:
titanic_frm.set_index(['pclass' , 'sex']).groupby(level = 0)

In [195]:
sex_grp=titanic_frm.set_index(['pclass' , 'sex']).groupby(level = 0)

x

NameError: name 'x' is not defined