In [2]:
import numpy as np
import pandas as pd
import seaborn as sns

import matplotlib as mpl
import matplotlib.pyplot as plt
import json

%matplotlib inline

# 한글 폰트 문제 해결
import platform
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')


# 노란색 글씨의 warining 문구 강제 생략
import warnings
warnings.filterwarnings(action='ignore')
    

# 차트 축 <- 음수 부호 지원
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False


print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.2

In [50]:
df=pd.read_csv('https://raw.githubusercontent.com/jennybc/gapminder/master/inst/extdata/gapminder.tsv', sep='\t')
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1704 entries, 0 to 1703
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    1704 non-null   object
 1   continent  1704 non-null   object
 2   year       1704 non-null   int64
 3   lifeExp    1704 non-null   float64
 4   pop        1704 non-null   int64
 5   gdpPercap  1704 non-null   float64
dtypes: float64(2), int64(2), object(2)
memory usage: 80.0+ KB

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [98]:
# 문제1. [Quiz] pop 평균보다 인구가 높은 국가의 1970년대 데이터를 필터링하고,continent, country, pop, gdpPercap 열만 출력하라

In [100]:
import math
math.floor(df['year']/10)

TypeError: cannot convert the series to <class 'float'>

In [101]:
# 문제1. [Quiz] pop 평균보다 인구가 높은 국가의 1970년대 데이터를 필터링하고,continent, country, pop, gdpPercap 열만 출력하라
df=pd.read_csv('https://raw.githubusercontent.com/jennybc/gapminder/master/inst/extdata/gapminder.tsv', sep='\t')

def sub_round(Series) :
    # print(round(Series))
    return (Series/10).astype(int)

# sub_round(df['year'] / 10)
df.query("@sub_round(year) == 197")    
    
# df.query("(year / 10).astype('int') == 197")

          country continent  year  lifeExp       pop    gdpPercap
4     Afghanistan      Asia  1972   36.088  13079460   739.981106
5     Afghanistan      Asia  1977   38.438  14880372   786.113360
16        Albania    Europe  1972   67.690   2263554  3313.422188
17        Albania    Europe  1977   68.930   2509048  3533.003910
28        Algeria    Africa  1972   54.518  14760787  4182.663766
...           ...       ...   ...      ...       ...          ...
1673  Yemen, Rep.      Asia  1977   44.175   8403990  1829.765177
1684       Zambia    Africa  1972   50.107   4506497  1773.498265
1685       Zambia    Africa  1977   51.386   5216550  1588.688299
1696     Zimbabwe    Africa  1972   55.635   5861135   799.362176
1697     Zimbabwe    Africa  1977   57.674   6642107   685.587682

[284 rows x 6 columns]

In [34]:
# school['소재지도로명주소'].str.contains('서울특별시')
# query에서 변수를 가져오려면 @참조를 사용해야한다.

mean_pop = int(df['pop'].mean()) 
sub_frm_01 = df.query('@mean_pop < pop')[['continent' , 'country' , 'pop' , 'gdpPercap']].reset_index(drop=True)

In [35]:
sub_frm_01

    continent      country       pop    gdpPercap
0        Asia  Afghanistan  31889923   974.580338
1      Africa      Algeria  31287142  5288.040382
2      Africa      Algeria  33333216  6223.367465
3    Americas    Argentina  31620918  9139.671389
4    Americas    Argentina  33958947  9308.418710
..        ...          ...       ...          ...
302      Asia      Vietnam  62826491   820.799445
303      Asia      Vietnam  69940728   989.023149
304      Asia      Vietnam  76048996  1385.896769
305      Asia      Vietnam  80908147  1764.456677
306      Asia      Vietnam  85262356  2441.576404

[307 rows x 4 columns]

In [36]:
# 문제2. 문제1에서 추출한 데이터프레임에서 한국, 중국, 일본의 데이터를 추출하고, 국가별로 그룹화해서 인구수의 평균을 구하라.

In [41]:
sub_frm_01['country'].unique()

array(['Afghanistan', 'Algeria', 'Argentina', 'Bangladesh', 'Brazil',
       'Canada', 'China', 'Colombia', 'Congo, Dem. Rep.', 'Egypt',
       'Ethiopia', 'France', 'Germany', 'India', 'Indonesia', 'Iran',
       'Italy', 'Japan', 'Kenya', 'Korea, Rep.', 'Mexico', 'Morocco',
       'Myanmar', 'Nigeria', 'Pakistan', 'Philippines', 'Poland',
       'South Africa', 'Spain', 'Sudan', 'Tanzania', 'Thailand', 'Turkey',
       'United Kingdom', 'United States', 'Vietnam'], dtype=object)

In [48]:
sub_frm_01.query("country in ['Korea, Rep.' , 'China' , 'Japan']").groupby('country')[['pop']].agg(np.mean)

                      pop
country
China        9.581601e+08
Japan        1.117588e+08
Korea, Rep.  4.089036e+07