In [1]:
import numpy as np
import pandas as pd

import matplotlib as mpl
import matplotlib.pyplot as plt
import json

%matplotlib inline

# 한글 폰트 문제 해결
import platform
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~')


# 노란색 글씨의 warining 문구 강제 생략
import warnings
warnings.filterwarnings(action='ignore')
    

# 차트 축 <- 음수 부호 지원
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False


print('numpy version - ' , np.__version__)
print('pandas version - ' , pd.__version__)

numpy version -  1.21.5
pandas version -  1.4.2

In [5]:
trade_frm = pd.read_csv('C:/Users/a/Documents/SQL/data/visual/trade.csv')
trade_frm

,기간,국가명,수출건수,수출금액,수입건수,수입금액,무역수지,기타사항
0,2015년 01월,중국,116932.0,12083947.0,334522.0,8143271.0,3940676.0,NaN
1,2015년 01월,미국,65888.0,5561545.0,509564.0,3625062.0,1936484.0,NaN
2,2015년 01월,일본,54017.0,2251307.0,82480.0,3827247.0,-1575940.0,NaN
3,2015년 02월,중국,86228.0,9927642.0,209100.0,6980874.0,2946768.0,NaN
4,2015년 02월,미국,60225.0,5021264.0,428678.0,2998216.0,2023048.0,NaN
...,...,...,...,...,...,...,...,...
194,2020년 05월,미국,126598.0,4600726.0,1157163.0,4286873.0,313853.0,NaN
195,2020년 05월,일본,166568.0,1798128.0,133763.0,3102734.0,-1304606.0,NaN
196,2020년 06월,중국,NaN,NaN,NaN,NaN,NaN,NaN
197,2020년 06월,미국,NaN,NaN,NaN,NaN,NaN,NaN
198,2020년 06월,일본,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
# 결측치 확인하기
print(trade_frm.info())
print('-'*60)
print(trade_frm.isna().sum())
print('-'*60)
print(trade_frm.any(axis=1))
print('-'*60)
display(trade_frm.isnull())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 199 entries, 0 to 198
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기간      199 non-null    object
 1   국가명     199 non-null    object
 2   수출건수    196 non-null    float64
 3   수출금액    195 non-null    float64
 4   수입건수    196 non-null    float64
 5   수입금액    196 non-null    float64
 6   무역수지    195 non-null    float64
 7   기타사항    0 non-null      float64
dtypes: float64(6), object(2)
memory usage: 12.6+ KB
None
------------------------------------------------------------
기간        0
국가명       0
수출건수      3
수출금액      4
수입건수      3
수입금액      3
무역수지      4
기타사항    199
dtype: int64
------------------------------------------------------------
0      True
1      True
2      True
3      True
4      True
       ...
194    True
195    True
196    True
197    True
198    True
Length: 199, dtype: bool
------------------------------------------------------------

        기간    국가명   수출건수   수출금액   수입건수   수입금액   무역수지  기타사항
0    False  False  False  False  False  False  False  True
1    False  False  False  False  False  False  False  True
2    False  False  False  False  False  False  False  True
3    False  False  False  False  False  False  False  True
4    False  False  False  False  False  False  False  True
..     ...    ...    ...    ...    ...    ...    ...   ...
194  False  False  False  False  False  False  False  True
195  False  False  False  False  False  False  False  True
196  False  False   True   True   True   True   True  True
197  False  False   True   True   True   True   True  True
198  False  False   True   True   True   True   True  True

[199 rows x 8 columns]

In [23]:
trade_frm.drop('기타사항' , axis = 1 , inplace = True)

In [24]:
trade_frm.loc[191]

기간      2020년 04월
국가명            미국
수출건수     105360.0
수출금액          NaN
수입건수    1141118.0
수입금액    5038739.0
무역수지          NaN
Name: 191, dtype: object

In [40]:
trade_frm.dropna(inplace=True)

In [ ]:
# duplicated (중복 확인)
# df.drop_duplicates(subset=['id'], keep='last') : 중복된 값이기에 , 최근에 들어온 데이터만을 남기고 삭제한다.

In [43]:
trade_frm[trade_frm.duplicated()]
trade_frm.drop_duplicates(keep='last' , inplace=True)
trade_frm

            기간 국가명      수출건수        수출금액       수입건수       수입금액       무역수지
0    2015년 01월  중국  116932.0  12083947.0   334522.0  8143271.0  3940676.0
1    2015년 01월  미국   65888.0   5561545.0   509564.0  3625062.0  1936484.0
2    2015년 01월  일본   54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3    2015년 02월  중국   86228.0   9927642.0   209100.0  6980874.0  2946768.0
4    2015년 02월  미국   60225.0   5021264.0   428678.0  2998216.0  2023048.0
..         ...  ..       ...         ...        ...        ...        ...
190  2020년 04월  중국  194716.0  10164071.0   365746.0  9619835.0   544236.0
192  2020년 04월  일본  134118.0   1989323.0   141207.0  3989562.0 -2000239.0
193  2020년 05월  중국  185320.0  10746069.0   349007.0  8989920.0  1756149.0
194  2020년 05월  미국  126598.0   4600726.0  1157163.0  4286873.0   313853.0
195  2020년 05월  일본  166568.0   1798128.0   133763.0  3102734.0 -1304606.0

[194 rows x 7 columns]

In [44]:
trade_frm

            기간 국가명      수출건수        수출금액       수입건수       수입금액       무역수지
0    2015년 01월  중국  116932.0  12083947.0   334522.0  8143271.0  3940676.0
1    2015년 01월  미국   65888.0   5561545.0   509564.0  3625062.0  1936484.0
2    2015년 01월  일본   54017.0   2251307.0    82480.0  3827247.0 -1575940.0
3    2015년 02월  중국   86228.0   9927642.0   209100.0  6980874.0  2946768.0
4    2015년 02월  미국   60225.0   5021264.0   428678.0  2998216.0  2023048.0
..         ...  ..       ...         ...        ...        ...        ...
190  2020년 04월  중국  194716.0  10164071.0   365746.0  9619835.0   544236.0
192  2020년 04월  일본  134118.0   1989323.0   141207.0  3989562.0 -2000239.0
193  2020년 05월  중국  185320.0  10746069.0   349007.0  8989920.0  1756149.0
194  2020년 05월  미국  126598.0   4600726.0  1157163.0  4286873.0   313853.0
195  2020년 05월  일본  166568.0   1798128.0   133763.0  3102734.0 -1304606.0

[194 rows x 7 columns]

In [46]:
salary = pd.Series([4300, 8370, 1750, 3830, 1840, 4220, 3020, 2290, 4740, 4600, 
                    2860, 3400, 4800, 4470, 2440, 4530, 4850, 4850, 4760, 4500, 
                    4640, 3000, 1880, 4880, 2240, 4750, 2750, 2810, 3100, 4290, 
                    1540, 2870, 1780, 4670, 4150, 2010, 3580, 1610, 2930, 4300, 
                    2740, 1680, 3490, 4350, 1680, 6420, 8740, 8980, 9080, 3990, 
                    4960, 3700, 9600, 9330, 5600, 4100, 1770, 8280, 3120, 1950, 
                    4210, 2020, 3820, 3170, 6330, 2570, 6940, 8610, 5060, 6370,
                    9080, 3760, 8060, 2500, 4660, 1770, 9220, 3380, 2490, 3450, 
                    1960, 7210, 5810, 9450, 8910, 3470, 7350, 8410, 7520, 9610, 
                    5150, 2630, 5610, 2750, 7050, 3350, 9450, 7140, 4170, 3090])

In [47]:
bins = [0, 2000, 4000, 6000, 8000, 10000]

ctg = pd.cut(salary, bins=bins)
ctg

print('salary[0] : ', salary[0])
print('salary[0]가 속한 카테고리 : ', ctg[0])

salary[0] :  4300
salary[0]가 속한 카테고리 :  (4000, 6000]