In [1]:
import pandas as pd
import numpy as np

In [153]:
single_03 = pd.read_excel('C:/Users/ohans/data/xlsx/income_expenditure.xlsx',
                        usecols = 'A:F')
single_03

                 년도     2017     2018        2019        2020        2021
0                소득  1672067  1702374  2352038.00  2335510.25  2535963.75
1              소비지출  1373130  1419873  1436246.25  1331238.00  1411749.00
2    01.식료품 · 비주류음료   174496   183804   162112.75   178050.25   190478.25
3        02.주류 · 담배    30356    31850    32580.25    31436.00    33095.00
4        03.의류 · 신발    81753    75293    76974.00    64969.50    69504.25
5   04.주거 · 수도 · 광열   248895   276756   259734.75   260016.00   262548.50
6   05.가정용품 · 가사서비스    46619    54402    59264.50    57937.00    62080.50
7             06.보건    90380    96655   107909.75   115211.25   119599.00
8             07.교통   176568   180716   189221.25   127151.25   150173.00
9             08.통신    62993    64910    62106.00    61753.50    66018.00
10       09.오락 · 문화    94472   101146   100599.00    86153.25    90603.00
11            10.교육    42992    28400    35326.25    21721.75    19899.25
12       11.음식 · 숙박   227864   224999   232915.25   224696.00   237754.00
13    12.기타상품 · 서비스    95742   100942   117502.75   102142.00   109997.00

In [154]:
single_03 = single_03.drop(columns=['년도'], axis = 1)
single_03

#한글이 있으면 int가 안되길래 일단삭제했습니다 ㅠㅠ

       2017     2018        2019        2020        2021
0   1672067  1702374  2352038.00  2335510.25  2535963.75
1   1373130  1419873  1436246.25  1331238.00  1411749.00
2    174496   183804   162112.75   178050.25   190478.25
3     30356    31850    32580.25    31436.00    33095.00
4     81753    75293    76974.00    64969.50    69504.25
5    248895   276756   259734.75   260016.00   262548.50
6     46619    54402    59264.50    57937.00    62080.50
7     90380    96655   107909.75   115211.25   119599.00
8    176568   180716   189221.25   127151.25   150173.00
9     62993    64910    62106.00    61753.50    66018.00
10    94472   101146   100599.00    86153.25    90603.00
11    42992    28400    35326.25    21721.75    19899.25
12   227864   224999   232915.25   224696.00   237754.00
13    95742   100942   117502.75   102142.00   109997.00

In [155]:
single_03 = np.transpose(single_03)
single_03

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2017,1672067.00,1373130.00,174496.00,30356.00,81753.00,248895.00,46619.0,90380.00,176568.00,62993.0,94472.00,42992.00,227864.00,95742.00
2018,1702374.00,1419873.00,183804.00,31850.00,75293.00,276756.00,54402.0,96655.00,180716.00,64910.0,101146.00,28400.00,224999.00,100942.00
2019,2352038.00,1436246.25,162112.75,32580.25,76974.00,259734.75,59264.5,107909.75,189221.25,62106.0,100599.00,35326.25,232915.25,117502.75
2020,2335510.25,1331238.00,178050.25,31436.00,64969.50,260016.00,57937.0,115211.25,127151.25,61753.5,86153.25,21721.75,224696.00,102142.00
2021,2535963.75,1411749.00,190478.25,33095.00,69504.25,262548.50,62080.5,119599.00,150173.00,66018.0,90603.00,19899.25,237754.00,109997.00

In [156]:
single_03.dtypes

0     float64
1     float64
2     float64
3     float64
4     float64
5     float64
6     float64
7     float64
8     float64
9     float64
10    float64
11    float64
12    float64
13    float64
dtype: object

In [157]:
single_03 = single_03.round(-4)
single_03
#소숫점 제거

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2017,1670000.0,1370000.0,170000.0,30000.0,80000.0,250000.0,50000.0,90000.0,180000.0,60000.0,90000.0,40000.0,230000.0,100000.0
2018,1700000.0,1420000.0,180000.0,30000.0,80000.0,280000.0,50000.0,100000.0,180000.0,60000.0,100000.0,30000.0,220000.0,100000.0
2019,2350000.0,1440000.0,160000.0,30000.0,80000.0,260000.0,60000.0,110000.0,190000.0,60000.0,100000.0,40000.0,230000.0,120000.0
2020,2340000.0,1330000.0,180000.0,30000.0,60000.0,260000.0,60000.0,120000.0,130000.0,60000.0,90000.0,20000.0,220000.0,100000.0
2021,2540000.0,1410000.0,190000.0,30000.0,70000.0,260000.0,60000.0,120000.0,150000.0,70000.0,90000.0,20000.0,240000.0,110000.0

In [158]:
single_03 = single_03/10000
single_03
#만원단위로 표기 변경

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
2017,167.0,137.0,17.0,3.0,8.0,25.0,5.0,9.0,18.0,6.0,9.0,4.0,23.0,10.0
2018,170.0,142.0,18.0,3.0,8.0,28.0,5.0,10.0,18.0,6.0,10.0,3.0,22.0,10.0
2019,235.0,144.0,16.0,3.0,8.0,26.0,6.0,11.0,19.0,6.0,10.0,4.0,23.0,12.0
2020,234.0,133.0,18.0,3.0,6.0,26.0,6.0,12.0,13.0,6.0,9.0,2.0,22.0,10.0
2021,254.0,141.0,19.0,3.0,7.0,26.0,6.0,12.0,15.0,7.0,9.0,2.0,24.0,11.0

In [159]:
single_03 = single_03.astype(int)
single_03.info()
#Dtype int로 변경

<class 'pandas.core.frame.DataFrame'>
Index: 5 entries, 2017 to 2021
Data columns (total 14 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       5 non-null      int32
 1   1       5 non-null      int32
 2   2       5 non-null      int32
 3   3       5 non-null      int32
 4   4       5 non-null      int32
 5   5       5 non-null      int32
 6   6       5 non-null      int32
 7   7       5 non-null      int32
 8   8       5 non-null      int32
 9   9       5 non-null      int32
 10  10      5 non-null      int32
 11  11      5 non-null      int32
 12  12      5 non-null      int32
 13  13      5 non-null      int32
dtypes: int32(14)
memory usage: 492.0+ bytes

In [160]:
single_03.columns=["소득", "소비지출", "01.식료품 · 비주류음료", 
                   "02.주류 · 담배","03.의류 · 신발",
                  "04.주거 · 수도 · 광열","05.가정용품 · 가사서비스",
                  "06.보건","07.교통",
                  "08.통신","09.오락 · 문화",
                  "10.교육","11.음식 · 숙박",
                  "12.기타상품 · 서비스"]
single_03
#아까 삭제한 헤더 다시 추가

,소득,소비지출,01.식료품 · 비주류음료,02.주류 · 담배,03.의류 · 신발,04.주거 · 수도 · 광열,05.가정용품 · 가사서비스,06.보건,07.교통,08.통신,09.오락 · 문화,10.교육,11.음식 · 숙박,12.기타상품 · 서비스
2017,167,137,17,3,8,25,5,9,18,6,9,4,23,10
2018,170,142,18,3,8,28,5,10,18,6,10,3,22,10
2019,235,144,16,3,8,26,6,11,19,6,10,4,23,12
2020,234,133,18,3,6,26,6,12,13,6,9,2,22,10
2021,254,141,19,3,7,26,6,12,15,7,9,2,24,11

In [162]:
single_03.to_excel('C:/Users/ohans/data/xlsx/single_03_int.xlsx', encoding = 'CP949')