#### 학습목표
AI란?
- 기계학습(machin-learning) : framework(sklearn , tensorflow , caffee, pytorch, etc...)
- ANN 딥러닝(deep-learning) : ANN(CNN - 이미지에 대한 딥한 학습 , RNN - 자연어에 대한 딥한 학습) 
- AI란 학습(데이터)을 통한 결과를 리턴하는 로봇이다.
- 분석(통계 , 시각화) - 서비스화를 위해서는 로봇 <- 데이터 주입해서 학습된 모델이 필요하다.
- 데이터가 쓰레기면 로봇도 쓰레기가 된다. (garbage in -> garbage out)
- 인공지능에서 가장 중요한건 데이터 정제 즉, 전처리(pre-processing)
- 결론적으로, 모델의 성능이 중요하다(모델이 어떤 학습방식으로 만들어져있는지에 따라서 다양한 평가방식이 존재)
- 학습방식의 종류(Supervised Learning - 지도학습 , Un-Supervised Learning - 비지도학습 , Reinforcement - 강화 학습)
- 학습방식의 차이점?
- 지도학습은 머신에게 데이터, 정답을 보여주고 학습시키는 방식(예측 - regression , 분류 - classification)
- 비지도학습은 머신에게 데이터만 보여주고 학습시키는 방식(군집화 - clustering)
- 강화학습은 데이터가 없고 스스로 주변에서 데이터를 수집하여 학습하는 방식

In [10]:
print('용어정리 - ')
print('피처(feature) - 데이터의 일반속성')
print('레이블, 타켓, 클래스, 결정값 - 정답데이터를 의미')
print('인공지능에 사용할 데이터 및 정답은 문자를 입력값으로 사용할 수 없어서 모두 숫자형이여야 한다.')

용어정리 -
피처(feature) - 데이터의 일반속성
레이블, 타켓, 클래스, 결정값 - 정답데이터를 의미
인공지능에 사용할 데이터 및 정답은 문자를 입력값으로 사용할 수 없어서 모두 숫자형이여야 한다.

In [1]:
import numpy  as np
import pandas as pd

import matplotlib as mpl 
import matplotlib.pyplot as plt 
import seaborn as sns

%matplotlib inline


# 한글 폰트 문제 해결
import platform
from matplotlib import font_manager, rc
plt.rcParams['axes.unicode_minus'] = False

if platform.system() == 'Darwin':
    rc('font', family='AppleGothic')
elif platform.system() == 'Windows':
    path = "c:/Windows/Fonts/malgun.ttf"
    font_name = font_manager.FontProperties(fname=path).get_name()
    rc('font', family=font_name)
else:
    print('Unknown system... sorry~~~~') 


# 차트 축 <- 음수 부호 지원
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False    
    
import warnings
warnings.filterwarnings(action='ignore')   

from bs4 import BeautifulSoup
from urllib.request import urlopen , urlretrieve
from urllib.error   import HTTPError
from urllib.error   import URLError

import requests 
import re

from time import sleep
# 
from selenium import webdriver
from selenium.webdriver.common.by import By

# ai lib
import sklearn
from   sklearn.datasets import load_iris

from   sklearn.tree      import DecisionTreeClassifier
from   sklearn.neighbors import KNeighborsClassifier

from   sklearn.metrics   import accuracy_score , classification_report
from   sklearn.model_selection import train_test_split

In [2]:
iris = load_iris()
print('type - ' , type(iris))
print('keys - ' , iris.keys())

type -  <class 'sklearn.utils.Bunch'>
keys -  dict_keys(['data', 'target', 'frame', 'target_names', 'DESCR', 'feature_names', 'filename', 'data_module'])

In [6]:
iris

{'data': array([[5.1, 3.5, 1.4, 0.2],
        [4.9, 3. , 1.4, 0.2],
        [4.7, 3.2, 1.3, 0.2],
        [4.6, 3.1, 1.5, 0.2],
        [5. , 3.6, 1.4, 0.2],
        [5.4, 3.9, 1.7, 0.4],
        [4.6, 3.4, 1.4, 0.3],
        [5. , 3.4, 1.5, 0.2],
        [4.4, 2.9, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.1],
        [5.4, 3.7, 1.5, 0.2],
        [4.8, 3.4, 1.6, 0.2],
        [4.8, 3. , 1.4, 0.1],
        [4.3, 3. , 1.1, 0.1],
        [5.8, 4. , 1.2, 0.2],
        [5.7, 4.4, 1.5, 0.4],
        [5.4, 3.9, 1.3, 0.4],
        [5.1, 3.5, 1.4, 0.3],
        [5.7, 3.8, 1.7, 0.3],
        [5.1, 3.8, 1.5, 0.3],
        [5.4, 3.4, 1.7, 0.2],
        [5.1, 3.7, 1.5, 0.4],
        [4.6, 3.6, 1. , 0.2],
        [5.1, 3.3, 1.7, 0.5],
        [4.8, 3.4, 1.9, 0.2],
        [5. , 3. , 1.6, 0.2],
        [5. , 3.4, 1.6, 0.4],
        [5.2, 3.5, 1.5, 0.2],
        [5.2, 3.4, 1.4, 0.2],
        [4.7, 3.2, 1.6, 0.2],
        [4.8, 3.1, 1.6, 0.2],
        [5.4, 3.4, 1.5, 0.4],
        [5.2, 4.1, 1.5, 0.1],
        [5.5, 4.2, 1.4, 0.2],
        [4.9, 3.1, 1.5, 0.2],
        [5. , 3.2, 1.2, 0.2],
        [5.5, 3.5, 1.3, 0.2],
        [4.9, 3.6, 1.4, 0.1],
        [4.4, 3. , 1.3, 0.2],
        [5.1, 3.4, 1.5, 0.2],
        [5. , 3.5, 1.3, 0.3],
        [4.5, 2.3, 1.3, 0.3],
        [4.4, 3.2, 1.3, 0.2],
        [5. , 3.5, 1.6, 0.6],
        [5.1, 3.8, 1.9, 0.4],
        [4.8, 3. , 1.4, 0.3],
        [5.1, 3.8, 1.6, 0.2],
        [4.6, 3.2, 1.4, 0.2],
        [5.3, 3.7, 1.5, 0.2],
        [5. , 3.3, 1.4, 0.2],
        [7. , 3.2, 4.7, 1.4],
        [6.4, 3.2, 4.5, 1.5],
        [6.9, 3.1, 4.9, 1.5],
        [5.5, 2.3, 4. , 1.3],
        [6.5, 2.8, 4.6, 1.5],
        [5.7, 2.8, 4.5, 1.3],
        [6.3, 3.3, 4.7, 1.6],
        [4.9, 2.4, 3.3, 1. ],
        [6.6, 2.9, 4.6, 1.3],
        [5.2, 2.7, 3.9, 1.4],
        [5. , 2. , 3.5, 1. ],
        [5.9, 3. , 4.2, 1.5],
        [6. , 2.2, 4. , 1. ],
        [6.1, 2.9, 4.7, 1.4],
        [5.6, 2.9, 3.6, 1.3],
        [6.7, 3.1, 4.4, 1.4],
        [5.6, 3. , 4.5, 1.5],
        [5.8, 2.7, 4.1, 1. ],
        [6.2, 2.2, 4.5, 1.5],
        [5.6, 2.5, 3.9, 1.1],
        [5.9, 3.2, 4.8, 1.8],
        [6.1, 2.8, 4. , 1.3],
        [6.3, 2.5, 4.9, 1.5],
        [6.1, 2.8, 4.7, 1.2],
        [6.4, 2.9, 4.3, 1.3],
        [6.6, 3. , 4.4, 1.4],
        [6.8, 2.8, 4.8, 1.4],
        [6.7, 3. , 5. , 1.7],
        [6. , 2.9, 4.5, 1.5],
        [5.7, 2.6, 3.5, 1. ],
        [5.5, 2.4, 3.8, 1.1],
        [5.5, 2.4, 3.7, 1. ],
        [5.8, 2.7, 3.9, 1.2],
        [6. , 2.7, 5.1, 1.6],
        [5.4, 3. , 4.5, 1.5],
        [6. , 3.4, 4.5, 1.6],
        [6.7, 3.1, 4.7, 1.5],
        [6.3, 2.3, 4.4, 1.3],
        [5.6, 3. , 4.1, 1.3],
        [5.5, 2.5, 4. , 1.3],
        [5.5, 2.6, 4.4, 1.2],
        [6.1, 3. , 4.6, 1.4],
        [5.8, 2.6, 4. , 1.2],
        [5. , 2.3, 3.3, 1. ],
        [5.6, 2.7, 4.2, 1.3],
        [5.7, 3. , 4.2, 1.2],
        [5.7, 2.9, 4.2, 1.3],
        [6.2, 2.9, 4.3, 1.3],
        [5.1, 2.5, 3. , 1.1],
        [5.7, 2.8, 4.1, 1.3],
        [6.3, 3.3, 6. , 2.5],
        [5.8, 2.7, 5.1, 1.9],
        [7.1, 3. , 5.9, 2.1],
        [6.3, 2.9, 5.6, 1.8],
        [6.5, 3. , 5.8, 2.2],
        [7.6, 3. , 6.6, 2.1],
        [4.9, 2.5, 4.5, 1.7],
        [7.3, 2.9, 6.3, 1.8],
        [6.7, 2.5, 5.8, 1.8],
        [7.2, 3.6, 6.1, 2.5],
        [6.5, 3.2, 5.1, 2. ],
        [6.4, 2.7, 5.3, 1.9],
        [6.8, 3. , 5.5, 2.1],
        [5.7, 2.5, 5. , 2. ],
        [5.8, 2.8, 5.1, 2.4],
        [6.4, 3.2, 5.3, 2.3],
        [6.5, 3. , 5.5, 1.8],
        [7.7, 3.8, 6.7, 2.2],
        [7.7, 2.6, 6.9, 2.3],
        [6. , 2.2, 5. , 1.5],
        [6.9, 3.2, 5.7, 2.3],
        [5.6, 2.8, 4.9, 2. ],
        [7.7, 2.8, 6.7, 2. ],
        [6.3, 2.7, 4.9, 1.8],
        [6.7, 3.3, 5.7, 2.1],
        [7.2, 3.2, 6. , 1.8],
        [6.2, 2.8, 4.8, 1.8],
        [6.1, 3. , 4.9, 1.8],
        [6.4, 2.8, 5.6, 2.1],
        [7.2, 3. , 5.8, 1.6],
        [7.4, 2.8, 6.1, 1.9],
        [7.9, 3.8, 6.4, 2. ],
        [6.4, 2.8, 5.6, 2.2],
        [6.3, 2.8, 5.1, 1.5],
        [6.1, 2.6, 5.6, 1.4],
        [7.7, 3. , 6.1, 2.3],
        [6.3, 3.4, 5.6, 2.4],
        [6.4, 3.1, 5.5, 1.8],
        [6. , 3. , 4.8, 1.8],
        [6.9, 3.1, 5.4, 2.1],
        [6.7, 3.1, 5.6, 2.4],
        [6.9, 3.1, 5.1, 2.3],
        [5.8, 2.7, 5.1, 1.9],
        [6.8, 3.2, 5.9, 2.3],
        [6.7, 3.3, 5.7, 2.5],
        [6.7, 3. , 5.2, 2.3],
        [6.3, 2.5, 5. , 1.9],
        [6.5, 3. , 5.2, 2. ],
        [6.2, 3.4, 5.4, 2.3],
        [5.9, 3. , 5.1, 1.8]]),
 'target': array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
        2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 'frame': None,
 'target_names': array(['setosa', 'versicolor', 'virginica'], dtype='<U10'),
 'DESCR': '.. _iris_dataset:\n\nIris plants dataset\n--------------------\n\n**Data Set Characteristics:**\n\n    :Number of Instances: 150 (50 in each of three classes)\n    :Number of Attributes: 4 numeric, predictive attributes and the class\n    :Attribute Information:\n        - sepal length in cm\n        - sepal width in cm\n        - petal length in cm\n        - petal width in cm\n        - class:\n                - Iris-Setosa\n                - Iris-Versicolour\n                - Iris-Virginica\n                \n    :Summary Statistics:\n\n    ============== ==== ==== ======= ===== ====================\n                    Min  Max   Mean    SD   Class Correlation\n    ============== ==== ==== ======= ===== ====================\n    sepal length:   4.3  7.9   5.84   0.83    0.7826\n    sepal width:    2.0  4.4   3.05   0.43   -0.4194\n    petal length:   1.0  6.9   3.76   1.76    0.9490  (high!)\n    petal width:    0.1  2.5   1.20   0.76    0.9565  (high!)\n    ============== ==== ==== ======= ===== ====================\n\n    :Missing Attribute Values: None\n    :Class Distribution: 33.3% for each of 3 classes.\n    :Creator: R.A. Fisher\n    :Donor: Michael Marshall (MARSHALL%PLU@io.arc.nasa.gov)\n    :Date: July, 1988\n\nThe famous Iris database, first used by Sir R.A. Fisher. The dataset is taken\nfrom Fisher\'s paper. Note that it\'s the same as in R, but not as in the UCI\nMachine Learning Repository, which has two wrong data points.\n\nThis is perhaps the best known database to be found in the\npattern recognition literature.  Fisher\'s paper is a classic in the field and\nis referenced frequently to this day.  (See Duda & Hart, for example.)  The\ndata set contains 3 classes of 50 instances each, where each class refers to a\ntype of iris plant.  One class is linearly separable from the other 2; the\nlatter are NOT linearly separable from each other.\n\n.. topic:: References\n\n   - Fisher, R.A. "The use of multiple measurements in taxonomic problems"\n     Annual Eugenics, 7, Part II, 179-188 (1936); also in "Contributions to\n     Mathematical Statistics" (John Wiley, NY, 1950).\n   - Duda, R.O., & Hart, P.E. (1973) Pattern Classification and Scene Analysis.\n     (Q327.D83) John Wiley & Sons.  ISBN 0-471-22361-1.  See page 218.\n   - Dasarathy, B.V. (1980) "Nosing Around the Neighborhood: A New System\n     Structure and Classification Rule for Recognition in Partially Exposed\n     Environments".  IEEE Transactions on Pattern Analysis and Machine\n     Intelligence, Vol. PAMI-2, No. 1, 67-71.\n   - Gates, G.W. (1972) "The Reduced Nearest Neighbor Rule".  IEEE Transactions\n     on Information Theory, May 1972, 431-433.\n   - See also: 1988 MLC Proceedings, 54-64.  Cheeseman et al"s AUTOCLASS II\n     conceptual clustering system finds 3 classes in the data.\n   - Many, many more ...',
 'feature_names': ['sepal length (cm)',
  'sepal width (cm)',
  'petal length (cm)',
  'petal width (cm)'],
 'filename': 'iris.csv',
 'data_module': 'sklearn.datasets.data'}

In [3]:
iris.data

array([[5.1, 3.5, 1.4, 0.2],
       [4.9, 3. , 1.4, 0.2],
       [4.7, 3.2, 1.3, 0.2],
       [4.6, 3.1, 1.5, 0.2],
       [5. , 3.6, 1.4, 0.2],
       [5.4, 3.9, 1.7, 0.4],
       [4.6, 3.4, 1.4, 0.3],
       [5. , 3.4, 1.5, 0.2],
       [4.4, 2.9, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.1],
       [5.4, 3.7, 1.5, 0.2],
       [4.8, 3.4, 1.6, 0.2],
       [4.8, 3. , 1.4, 0.1],
       [4.3, 3. , 1.1, 0.1],
       [5.8, 4. , 1.2, 0.2],
       [5.7, 4.4, 1.5, 0.4],
       [5.4, 3.9, 1.3, 0.4],
       [5.1, 3.5, 1.4, 0.3],
       [5.7, 3.8, 1.7, 0.3],
       [5.1, 3.8, 1.5, 0.3],
       [5.4, 3.4, 1.7, 0.2],
       [5.1, 3.7, 1.5, 0.4],
       [4.6, 3.6, 1. , 0.2],
       [5.1, 3.3, 1.7, 0.5],
       [4.8, 3.4, 1.9, 0.2],
       [5. , 3. , 1.6, 0.2],
       [5. , 3.4, 1.6, 0.4],
       [5.2, 3.5, 1.5, 0.2],
       [5.2, 3.4, 1.4, 0.2],
       [4.7, 3.2, 1.6, 0.2],
       [4.8, 3.1, 1.6, 0.2],
       [5.4, 3.4, 1.5, 0.4],
       [5.2, 4.1, 1.5, 0.1],
       [5.5, 4.2, 1.4, 0.2],
       [4.9, 3.1, 1.5, 0.2],
       [5. , 3.2, 1.2, 0.2],
       [5.5, 3.5, 1.3, 0.2],
       [4.9, 3.6, 1.4, 0.1],
       [4.4, 3. , 1.3, 0.2],
       [5.1, 3.4, 1.5, 0.2],
       [5. , 3.5, 1.3, 0.3],
       [4.5, 2.3, 1.3, 0.3],
       [4.4, 3.2, 1.3, 0.2],
       [5. , 3.5, 1.6, 0.6],
       [5.1, 3.8, 1.9, 0.4],
       [4.8, 3. , 1.4, 0.3],
       [5.1, 3.8, 1.6, 0.2],
       [4.6, 3.2, 1.4, 0.2],
       [5.3, 3.7, 1.5, 0.2],
       [5. , 3.3, 1.4, 0.2],
       [7. , 3.2, 4.7, 1.4],
       [6.4, 3.2, 4.5, 1.5],
       [6.9, 3.1, 4.9, 1.5],
       [5.5, 2.3, 4. , 1.3],
       [6.5, 2.8, 4.6, 1.5],
       [5.7, 2.8, 4.5, 1.3],
       [6.3, 3.3, 4.7, 1.6],
       [4.9, 2.4, 3.3, 1. ],
       [6.6, 2.9, 4.6, 1.3],
       [5.2, 2.7, 3.9, 1.4],
       [5. , 2. , 3.5, 1. ],
       [5.9, 3. , 4.2, 1.5],
       [6. , 2.2, 4. , 1. ],
       [6.1, 2.9, 4.7, 1.4],
       [5.6, 2.9, 3.6, 1.3],
       [6.7, 3.1, 4.4, 1.4],
       [5.6, 3. , 4.5, 1.5],
       [5.8, 2.7, 4.1, 1. ],
       [6.2, 2.2, 4.5, 1.5],
       [5.6, 2.5, 3.9, 1.1],
       [5.9, 3.2, 4.8, 1.8],
       [6.1, 2.8, 4. , 1.3],
       [6.3, 2.5, 4.9, 1.5],
       [6.1, 2.8, 4.7, 1.2],
       [6.4, 2.9, 4.3, 1.3],
       [6.6, 3. , 4.4, 1.4],
       [6.8, 2.8, 4.8, 1.4],
       [6.7, 3. , 5. , 1.7],
       [6. , 2.9, 4.5, 1.5],
       [5.7, 2.6, 3.5, 1. ],
       [5.5, 2.4, 3.8, 1.1],
       [5.5, 2.4, 3.7, 1. ],
       [5.8, 2.7, 3.9, 1.2],
       [6. , 2.7, 5.1, 1.6],
       [5.4, 3. , 4.5, 1.5],
       [6. , 3.4, 4.5, 1.6],
       [6.7, 3.1, 4.7, 1.5],
       [6.3, 2.3, 4.4, 1.3],
       [5.6, 3. , 4.1, 1.3],
       [5.5, 2.5, 4. , 1.3],
       [5.5, 2.6, 4.4, 1.2],
       [6.1, 3. , 4.6, 1.4],
       [5.8, 2.6, 4. , 1.2],
       [5. , 2.3, 3.3, 1. ],
       [5.6, 2.7, 4.2, 1.3],
       [5.7, 3. , 4.2, 1.2],
       [5.7, 2.9, 4.2, 1.3],
       [6.2, 2.9, 4.3, 1.3],
       [5.1, 2.5, 3. , 1.1],
       [5.7, 2.8, 4.1, 1.3],
       [6.3, 3.3, 6. , 2.5],
       [5.8, 2.7, 5.1, 1.9],
       [7.1, 3. , 5.9, 2.1],
       [6.3, 2.9, 5.6, 1.8],
       [6.5, 3. , 5.8, 2.2],
       [7.6, 3. , 6.6, 2.1],
       [4.9, 2.5, 4.5, 1.7],
       [7.3, 2.9, 6.3, 1.8],
       [6.7, 2.5, 5.8, 1.8],
       [7.2, 3.6, 6.1, 2.5],
       [6.5, 3.2, 5.1, 2. ],
       [6.4, 2.7, 5.3, 1.9],
       [6.8, 3. , 5.5, 2.1],
       [5.7, 2.5, 5. , 2. ],
       [5.8, 2.8, 5.1, 2.4],
       [6.4, 3.2, 5.3, 2.3],
       [6.5, 3. , 5.5, 1.8],
       [7.7, 3.8, 6.7, 2.2],
       [7.7, 2.6, 6.9, 2.3],
       [6. , 2.2, 5. , 1.5],
       [6.9, 3.2, 5.7, 2.3],
       [5.6, 2.8, 4.9, 2. ],
       [7.7, 2.8, 6.7, 2. ],
       [6.3, 2.7, 4.9, 1.8],
       [6.7, 3.3, 5.7, 2.1],
       [7.2, 3.2, 6. , 1.8],
       [6.2, 2.8, 4.8, 1.8],
       [6.1, 3. , 4.9, 1.8],
       [6.4, 2.8, 5.6, 2.1],
       [7.2, 3. , 5.8, 1.6],
       [7.4, 2.8, 6.1, 1.9],
       [7.9, 3.8, 6.4, 2. ],
       [6.4, 2.8, 5.6, 2.2],
       [6.3, 2.8, 5.1, 1.5],
       [6.1, 2.6, 5.6, 1.4],
       [7.7, 3. , 6.1, 2.3],
       [6.3, 3.4, 5.6, 2.4],
       [6.4, 3.1, 5.5, 1.8],
       [6. , 3. , 4.8, 1.8],
       [6.9, 3.1, 5.4, 2.1],
       [6.7, 3.1, 5.6, 2.4],
       [6.9, 3.1, 5.1, 2.3],
       [5.8, 2.7, 5.1, 1.9],
       [6.8, 3.2, 5.9, 2.3],
       [6.7, 3.3, 5.7, 2.5],
       [6.7, 3. , 5.2, 2.3],
       [6.3, 2.5, 5. , 1.9],
       [6.5, 3. , 5.2, 2. ],
       [6.2, 3.4, 5.4, 2.3],
       [5.9, 3. , 5.1, 1.8]])

In [7]:
type(iris.data)

numpy.ndarray

In [8]:
iris.target

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [9]:
iris.target_names

array(['setosa', 'versicolor', 'virginica'], dtype='<U10')

In [11]:
iris.feature_names

['sepal length (cm)',
 'sepal width (cm)',
 'petal length (cm)',
 'petal width (cm)']

In [19]:
print('feature , target를 이용해서 데이터 프레임을 만들어보자 - ')
print()
iris_frm = pd.DataFrame(iris.data , 
                        columns = iris.feature_names)
iris_frm['target'] = iris.target
display(iris_frm )

feature , target를 이용해서 데이터 프레임을 만들어보자 -

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),target
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0
...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,2
146,6.3,2.5,5.0,1.9,2
147,6.5,3.0,5.2,2.0,2
148,6.2,3.4,5.4,2.3,2
149,5.9,3.0,5.1,1.8,2

모델을 만드는 절차
- 데이터준비(100,000건 정도의 데이터가 필요하고 그래야 모델의 성능을 보장 할 수 있음.)
- 준비된 데이터를 분리(학습데이터, 테스트데이터)
- 학습데이터를 기반으로 모델(ML 알고리즘이 적용된)을 이용해서 학습을 진행한다. - fit()
- 분류 또는 회귀를  테스트데이터를 이용해서 예측을 수행 - predict()
- 모델의 성능을 평가

In [22]:
print('iris 분류모델(ML 알고리즘이적용된)을 이용한 분류예측(classification)을 진행 - ')

iris 분류모델(ML 알고리즘이적용된)을 이용한 분류예측(classification)을 진행 -

In [54]:
print('데이터 분리 - ')
X_train, X_test , y_train , y_test = train_test_split(   iris.data , 
                                                         iris.target , 
                                                         test_size = 0.2 , 
                                                         shuffle   = True , 
                                                         random_state = 200)

데이터 분리 -

In [55]:
X_train.shape , X_test.shape  , y_train.shape  , y_test.shape

((120, 4), (30, 4), (120,), (30,))

In [56]:
y_test

array([1, 2, 0, 0, 1, 2, 1, 1, 1, 2, 2, 0, 0, 0, 2, 0, 1, 0, 1, 2, 0, 1,
       2, 0, 0, 0, 1, 2, 2, 1])

In [57]:
print('학습 - fit() ')
print('학습을 위한 분류 모델 선정 - ')
print('학습은 train 데이터의 feature, target 이용한다. - ')
tree_model = DecisionTreeClassifier();
tree_model.fit(X_train, y_train)

학습 - fit()
학습을 위한 분류 모델 선정 -
학습은 train 데이터의 feature, target 이용한다. -

DecisionTreeClassifier()

In [58]:
print('분류예측 수행 - predict() ')
print('분류예측 수행에는 테스트데이터의 feature 이용 - ')
y_predict = tree_model.predict(X_test)
print('model answer - ' , y_predict)
print('test  answer - ' , y_test)

분류예측 수행 - predict()
분류예측 수행에는 테스트데이터의 feature 이용 -
model answer -  [1 2 0 0 1 2 1 1 1 2 2 0 0 0 2 0 1 0 1 2 0 1 2 0 0 0 1 2 2 1]
test  answer -  [1 2 0 0 1 2 1 1 1 2 2 0 0 0 2 0 1 0 1 2 0 1 2 0 0 0 1 2 2 1]

In [59]:
print('분류된 모델의 예측성능을 확인( 정확도 ) - ')
print('accuracy - ' , accuracy_score(y_test , y_predict))

분류된 모델의 예측성능을 확인( 정확도 ) -
accuracy -  1.0

In [61]:
print('iris_frm 데이터를 가지고 동일한 절차를 수행 - ')
iris_frm

iris_feature = iris_frm.iloc[ : , : -1]
iris_target  = iris_frm.iloc[ : , -1]

iris_frm 데이터를 가지고 동일한 절차를 수행 -

In [66]:
print('type - ' , type(iris_feature))
print('type - ' , type(iris_target))

type -  <class 'pandas.core.frame.DataFrame'>
type -  <class 'pandas.core.series.Series'>

In [69]:
X_train, X_test , y_train , y_test = train_test_split(   iris_feature , 
                                                         iris_target , 
                                                         test_size = 0.2 , 
                                                         shuffle   = True , 
                                                         random_state = 200)

print('shape - ' , X_train.shape , X_test.shape  , y_train.shape  , y_test.shape  )
print('모델 생성')
tree_model = DecisionTreeClassifier();
tree_model.fit(X_train, y_train)

y_predict = tree_model.predict(X_test)
print('model answer - ' , y_predict)
print('test  answer - ' , y_test.values)

print('분류된 모델의 예측성능을 확인( 정확도 ) - ')
print('accuracy - ' , accuracy_score(y_test , y_predict))

shape -  (120, 4) (30, 4) (120,) (30,)
모델 생성
model answer -  [1 2 0 0 1 2 1 1 1 2 2 0 0 0 2 0 1 0 1 2 0 1 2 0 0 0 1 2 2 1]
test  answer -  [1 2 0 0 1 2 1 1 1 2 2 0 0 0 2 0 1 0 1 2 0 1 2 0 0 0 1 2 2 1]
분류된 모델의 예측성능을 확인( 정확도 ) -
accuracy -  1.0

In [75]:
print('타이타닉 데이터를 활용한 분류모델 구축 - ')
titanic_frm = sns.load_dataset('titanic')

타이타닉 데이터를 활용한 분류모델 구축 -

In [76]:
titanic_frm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [77]:
titanic_frm.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [78]:
titanic_subset_frm = titanic_frm.drop(['class' , 'deck' , 'embark_town'] , axis=1)
titanic_subset_frm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,no,True

In [82]:
titanic_subset_frm.dropna(subset = ['age'] , axis=0 , inplace = True)

In [83]:
titanic_subset_frm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 714 entries, 0 to 890
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    714 non-null    int64
 1   pclass      714 non-null    int64
 2   sex         714 non-null    object
 3   age         714 non-null    float64
 4   sibsp       714 non-null    int64
 5   parch       714 non-null    int64
 6   fare        714 non-null    float64
 7   embarked    712 non-null    object
 8   who         714 non-null    object
 9   adult_male  714 non-null    bool
 10  alive       714 non-null    object
 11  alone       714 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(4)
memory usage: 62.8+ KB

In [84]:
titanic_subset_frm.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked      2
who           0
adult_male    0
alive         0
alone         0
dtype: int64

In [85]:
titanic_subset_frm.dropna(subset = ['embarked'] , axis=0 , inplace = True)
titanic_subset_frm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,no,True

In [86]:
titanic_subset_frm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   survived    712 non-null    int64
 1   pclass      712 non-null    int64
 2   sex         712 non-null    object
 3   age         712 non-null    float64
 4   sibsp       712 non-null    int64
 5   parch       712 non-null    int64
 6   fare        712 non-null    float64
 7   embarked    712 non-null    object
 8   who         712 non-null    object
 9   adult_male  712 non-null    bool
 10  alive       712 non-null    object
 11  alone       712 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(4)
memory usage: 62.6+ KB

In [87]:
titanic_subset_frm.isna().sum()

survived      0
pclass        0
sex           0
age           0
sibsp         0
parch         0
fare          0
embarked      0
who           0
adult_male    0
alive         0
alone         0
dtype: int64

In [88]:
titanic_subset_frm.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,who,adult_male,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,man,True,no,False
1,1,1,female,38.0,1,0,71.2833,C,woman,False,yes,False
2,1,3,female,26.0,0,0,7.9250,S,woman,False,yes,True
3,1,1,female,35.0,1,0,53.1000,S,woman,False,yes,False
4,0,3,male,35.0,0,0,8.0500,S,man,True,no,True

In [89]:
bunseok_feature_frm = titanic_subset_frm[['survived','pclass','sex','age','sibsp','parch','fare','embarked']]

In [91]:
bunseok_feature_frm.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  712 non-null    int64
 1   pclass    712 non-null    int64
 2   sex       712 non-null    object
 3   age       712 non-null    float64
 4   sibsp     712 non-null    int64
 5   parch     712 non-null    int64
 6   fare      712 non-null    float64
 7   embarked  712 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 50.1+ KB

In [93]:
sex_encoding_frm = pd.get_dummies(bunseok_feature_frm['sex'])
sex_encoding_frm

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[712 rows x 2 columns]

In [94]:
bunseok_feature_frm = pd.concat([sex_encoding_frm, bunseok_feature_frm] , axis = 1)
bunseok_feature_frm.head()

,female,male,survived,pclass,sex,age,sibsp,parch,fare,embarked
0,0,1,0,3,male,22.0,1,0,7.2500,S
1,1,0,1,1,female,38.0,1,0,71.2833,C
2,1,0,1,3,female,26.0,0,0,7.9250,S
3,1,0,1,1,female,35.0,1,0,53.1000,S
4,0,1,0,3,male,35.0,0,0,8.0500,S

In [95]:
embarked_encoding_frm = pd.get_dummies(bunseok_feature_frm['embarked'])
embarked_encoding_frm

     C  Q  S
0    0  0  1
1    1  0  0
2    0  0  1
3    0  0  1
4    0  0  1
..  .. .. ..
885  0  1  0
886  0  0  1
887  0  0  1
889  1  0  0
890  0  1  0

[712 rows x 3 columns]

In [96]:
bunseok_feature_frm = pd.concat([embarked_encoding_frm, bunseok_feature_frm] , axis = 1)
bunseok_feature_frm.head()

,C,Q,S,female,male,survived,pclass,sex,age,sibsp,parch,fare,embarked
0,0,0,1,0,1,0,3,male,22.0,1,0,7.2500,S
1,1,0,0,1,0,1,1,female,38.0,1,0,71.2833,C
2,0,0,1,1,0,1,3,female,26.0,0,0,7.9250,S
3,0,0,1,1,0,1,1,female,35.0,1,0,53.1000,S
4,0,0,1,0,1,0,3,male,35.0,0,0,8.0500,S

In [97]:
bunseok_feature_frm.drop(['sex' , 'embarked'] , axis=1 , inplace=True)
bunseok_feature_frm.head()

   C  Q  S  female  male  survived  pclass   age  sibsp  parch     fare
0  0  0  1       0     1         0       3  22.0      1      0   7.2500
1  1  0  0       1     0         1       1  38.0      1      0  71.2833
2  0  0  1       1     0         1       3  26.0      0      0   7.9250
3  0  0  1       1     0         1       1  35.0      1      0  53.1000
4  0  0  1       0     1         0       3  35.0      0      0   8.0500

In [101]:
# bunseok_feature_frm.info()
bunseok_feature_frm.columns

Index(['C', 'Q', 'S', 'female', 'male', 'survived', 'pclass', 'age', 'sibsp',
       'parch', 'fare'],
      dtype='object')

In [102]:
features = bunseok_feature_frm[['C', 'Q', 'S', 'female', 'male', 'pclass', 'age', 'sibsp',
       'parch', 'fare']]
target   = bunseok_feature_frm['survived']

In [109]:
target

array([0, 1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 1, 1, 1, 0, 1, 1,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0,
       1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1,
       0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1, 1, 0, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 1, 1, 0], dtype=int64)

In [110]:
X_train, X_test , y_train , y_test = train_test_split(   features , 
                                                         target , 
                                                         test_size = 0.2 , 
                                                         shuffle   = True , 
                                                         random_state = 200)

print('shape - ' , X_train.shape , X_test.shape  , y_train.shape  , y_test.shape  )

shape -  (569, 10) (143, 10) (569,) (143,)

In [113]:
print('모델 생성')
tree_model = DecisionTreeClassifier();
tree_model.fit(X_train, y_train)

knn_model  = KNeighborsClassifier()
knn_model.fit(X_train, y_train)

모델 생성

KNeighborsClassifier()

In [118]:
tree_y_predict = tree_model.predict(X_test)
print('tree model predict - ' , tree_y_predict[:10])
print('tree test  answer  - ' , y_test[:10])
knn_y_predict = knn_model.predict(X_test)
print('knn  model predict - ' , knn_y_predict[:10])
print('knn  test  answer  - ' , y_test[:10])

tree model predict -  [0 0 0 0 1 0 1 0 0 1]
tree test  answer  -  [0 0 1 1 1 0 0 0 0 0]
knn  model predict -  [0 1 1 1 1 0 0 1 0 0]
knn  test  answer  -  [0 0 1 1 1 0 0 0 0 0]

In [119]:
print('분류된 모델의 예측성능을 확인( 정확도 ) - ')
print('tree accuracy - ' , accuracy_score(y_test , tree_y_predict))
print('knn  accuracy - ' , accuracy_score(y_test , knn_y_predict))

분류된 모델의 예측성능을 확인( 정확도 ) -
tree accuracy -  0.7132867132867133
knn  accuracy -  0.6363636363636364

In [123]:
print('classification report - 평가지표 계산')
print('분류모델에서의 성능평가는 정확도, 정밀도, 재현율, 조화평균 - ') 
print('tree_report = ' )
print()
print(classification_report(y_test , tree_y_predict))
print()
print('knn_report  = ' )      
print()
print(classification_report(y_test , knn_y_predict))

classification report - 평가지표 계산
분류모델에서의 성능평가는 정확도, 정밀도, 재현율, 조화평균 -
tree_report =

              precision    recall  f1-score   support

           0       0.67      0.85      0.75        73
           1       0.78      0.57      0.66        70

    accuracy                           0.71       143
   macro avg       0.73      0.71      0.71       143
weighted avg       0.73      0.71      0.71       143


knn_report  =

              precision    recall  f1-score   support

           0       0.62      0.75      0.68        73
           1       0.67      0.51      0.58        70

    accuracy                           0.64       143
   macro avg       0.64      0.63      0.63       143
weighted avg       0.64      0.64      0.63       143