In [3]:
import pandas as pd
import numpy as np

In [83]:
# 연도별 성별 그래프 불러오기
# if문에서 활용하기 위해 '합계' 비교시 True와 False를 반환하는 series 데이터 df_bool 생성
df_a = pd.read_excel('C:/Users/PiGiraffe0/Documents/SQL/semi_project/data/gender_age.xlsx')
df_bool = df_a[['가구주의 연령별']] == '합계'

D:\anaconda3\lib\site-packages\openpyxl\styles\stylesheet.py:226: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

In [51]:
# series.bool() series 형태나 dataframe 형태를 boolean 형태로 바꾸어주며 이 때 값은 한 개여야한다. 
# for 문 안에 넣어서 True 인 값만 추출하여 해당 series의 index 번호인 i를 리스트 lst_data안에 저장한다.

lst_data = []

for i in range(52) :
    is_bool = df_bool.loc[i]
    is_bool = is_bool.bool()
    if is_bool :
        # print(df_a.loc[i])
        lst_data.append(i)
    
lst_data

[1, 18, 35]

In [84]:
# data 확인 후 , 데이터를 가꾸기 위해 gender_data series 변수를 만든다
gender_data = df_a.loc[lst_data]
gender_data

,행정구역별(시군구),가구주의 성별,가구주의 연령별,2015,2016,2017,2018,2019,2020,2021
1,전국,계,합계,5203440.0,5397615.0,5618677.0,5848594.0,6147516.0,6643354.0,7165788.0
18,NaN,남자,합계,2592963.0,2675861.0,2791849.0,2906320.0,3053733.0,3304398.0,3583770.0
35,NaN,여자,합계,2610477.0,2721754.0,2826828.0,2942274.0,3093783.0,3338956.0,3582018.0

In [169]:
# 열 삭제는 행 삭제와 같은 drop()을 사용하며 이 때 drop 내부에 axis = 1을 적어둬야한다.
gender_data = gender_data.drop(['행정구역별(시군구)'] , axis = 1)

# 지금 오류는 이미 drop으로 해당 칼럼을 삭제해서 칼럼이 없다고 오류가 뜨는 것

In [170]:
# 데이터 칼럼명 변경
gender_data = gender_data.rename(index   = {1 : 0 , 18 : 1 , 35 : 2} ,
                   columns = {'가구주의 성별' : 'gender' , '가구주의 연령별' : 'age' , 
                              2015 : '2015' , 2016 : '2016' , 2017 : '2017' , 2018 : '2018' , 2019 : '2019' ,
                              2020 : '2020' , 2021 : '2021'})

In [171]:
# 최종
gender_data

,gender,age,2015,2016,2017,2018,2019,2020,2021
0,계,합계,5203440.0,5397615.0,5618677.0,5848594.0,6147516.0,6643354.0,7165788.0
0,남자,합계,2592963.0,2675861.0,2791849.0,2906320.0,3053733.0,3304398.0,3583770.0
2,여자,합계,2610477.0,2721754.0,2826828.0,2942274.0,3093783.0,3338956.0,3582018.0

#### space

In [120]:
df_b = pd.read_excel('C:/Users/PiGiraffe0/Documents/SQL/semi_project/data/single_04.xlsx')
data_m = df_b[['성별']] == '남자'
data_w = df_b[['성별']] == '여자'

In [121]:
lst_man   = []
lst_woman = []

for i in range(51) :
    is_bool_m = data_m.loc[i]
    is_bool_w = data_w.loc[i]
    
    is_bool_m = is_bool_m.bool()
    is_bool_w = is_bool_w.bool()
    
    if is_bool_m :
        # print(df_a.loc[i])
        lst_man.append(i)
    elif is_bool_w :
        lst_woman.append(i)

In [164]:
lst_man
gender_m = df_b
gender_m = gender_m.loc[lst_man]

In [231]:
# rename index , columns
count = 0
m_index = 17
for name in range(len(gender_m)):
    gender_m = gender_m.rename(index = { m_index : count})
    count += 1
    m_index += 1

gender_m = gender_m.rename(columns = {'성별' : 'gender' , '연령별' : 'age' , 2017 : '2017' , 2021 : '2021'})
gender_m

   gender     age     2017     2021
0      남자      합계  2791849  3583770
1      남자   15세미만       25       24
2      남자  15~19세    29083    24991
3      남자  20~24세   183578   217737
4      남자  25~29세   333886   480989
5      남자  30~34세   330699   446721
6      남자  35~39세   290387   335937
7      남자  40~44세   260789   299797
8      남자  45~49세   284359   303753
9      남자  50~54세   257573   327702
10     남자  55~59세   265621   309288
11     남자  60~64세   198975   306578
12     남자  65~69세   133121   214596
13     남자  70~74세    88332   132061
14     남자  75~79세    71059    85037
15     남자  80~84세    41382    59133
16     남자  85세 이상    22980    39426

In [162]:
lst_woman
gender_w = df_b
gender_w = gender_w.loc[lst_woman]

In [166]:
# rename index , columns
count = 0
w_index = 34
for name in range(len(gender_w)) :
    gender_w = gender_w.rename(index = { w_index : count })
    count += 1
    w_index += 1

gender_w = gender_w.rename(columns = {'성별' : 'gender' , '연령별' : 'age' , 2017 : '2017' , 2021 : '2021'})
gender_w

   gender     age     2017     2021
0      여자      합계  2826828  3582018
1      여자   15세미만       25       37
2      여자  15~19세    31925    29000
3      여자  20~24세   209925   275108
4      여자  25~29세   234402   389718
5      여자  30~34세   186128   258162
6      여자  35~39세   161247   185214
7      여자  40~44세   146988   168152
8      여자  45~49세   170674   178534
9      여자  50~54세   177462   214276
10     여자  55~59세   247070   249648
11     여자  60~64세   246894   339988
12     여자  65~69세   226442   314946
13     여자  70~74세   225316   281076
14     여자  75~79세   258840   272971
15     여자  80~84세   188334   244897
16     여자  85세 이상   115156   180291

In [177]:
gender_w.loc[1:2]

  gender     age   2017   2021
1     여자   15세미만     25     37
2     여자  15~19세  31925  29000

In [175]:
pd.concat([gender_w.loc[1], gender_w.loc[2]], axis = 0)

gender        여자
age        15세미만
2017          25
2021          37
gender        여자
age       15~19세
2017       31925
2021       29000
dtype: object

In [206]:
dict_w = { '19세 이하' : gender_w.loc[1:2].sum(axis=0)['2017']  ,
           '20 ~ 34세' : gender_w.loc[3:5].sum(axis=0)['2017']  ,
           '35 ~ 49세' : gender_w.loc[6:8].sum(axis=0)['2017']  ,
           '50 ~ 64세' : gender_w.loc[9:11].sum(axis=0)['2017'] ,
           '65세 이상' : gender_w.loc[11:].sum(axis=0)['2017'] 
         }

In [232]:
gender_m.loc[1:2].sum(axis=0)['2017']

29108

In [208]:
dict_w

{'19세 이하': 31950,
 '20 ~ 34세': 630455,
 '35 ~ 49세': 478909,
 '50 ~ 64세': 671426,
 '65세 이상': 1260982}

In [216]:
from pandas import Series, DataFrame
df_w = DataFrame(dict_w , index = ['2017년 여자 연령별 1인 가구 수'])
df_w

                      19세 이하  20 ~ 34세  35 ~ 49세  50 ~ 64세   65세 이상
2017년 여자 연령별 1인 가구 수   31950    630455    478909    671426  1260982

In [225]:
def to_extract(series , year) :
    index_in = input('인덱스에 들어갈 문자를 입력하세요 : \n' )
    dict_value = { 
        '19세 이하' : series.loc[1:2].sum(axis=0)[year]  ,
        '20 ~ 34세' : series.loc[3:5].sum(axis=0)[year]  ,
        '35 ~ 49세' : series.loc[6:8].sum(axis=0)[year]  ,
        '50 ~ 64세' : series.loc[9:11].sum(axis=0)[year] ,
        '65세 이상' : series.loc[11:].sum(axis=0)[year] 
         }
    df_value = DataFrame(dict_value , index = [index_in])
    return df_value

In [234]:
gender_m_2017 = to_extract(gender_w , '2017')

인덱스에 들어갈 문자를 입력하세요 :
as